Vocabulary:
<UNK>¦0
<PAD>¦1
<NEWLINE>¦2
F¦1797
i¦45537
r¦48889
s¦49696
t¦67009
<SPACE>¦405302
C¦3820
z¦356
e¦94611
n¦48529
:¦10316
B¦2761
f¦15770
o¦65798
w¦17585
p¦10808
c¦15623
d¦31358
a¦55507
y¦20448
u¦26584
h¦51310
,¦19846
m¦22243
k¦7088
.¦7885
A¦7819
l¦33339
S¦4523
Y¦1718
v¦7793
?¦2462
R¦4869
M¦2840
W¦3530
'¦6187
L¦3876
I¦11832
N¦5079
g¦13356
;¦3628
b¦11321
!¦2172
O¦5481
j¦628
V¦798
-¦1897
T¦7015
H¦3068
E¦6041
U¦3313
D¦2089
P¦1641
q¦609
x¦529
J¦320
G¦2399
K¦1584
Q¦231
&¦3
Z¦198
X¦112
3¦27
$¦1
e<SPACE>¦29077
th¦22739
,<SPACE>¦19603
t<SPACE>¦17300
s<SPACE>¦16256
d<SPACE>¦14957
ou¦12730
er¦11771
y<SPACE>¦10679
in¦10606
:<SPACE>¦10275
an¦10197
or¦8458
o<SPACE>¦8284
.<SPACE>¦7811
en¦7568
ar¦7081
on¦6435
ll¦6357
ha¦6055
the<SPACE>¦5473
is<SPACE>¦5010
f<SPACE>¦4817
es¦4677
you¦4649
I<SPACE>¦4448
ll<SPACE>¦4335
to<SPACE>¦4165
and<SPACE>¦4101
ow¦3964
ea¦3943
e,<SPACE>¦3801
r<SPACE>¦3703
ing¦3660
wi¦3617
om¦3614
;<SPACE>¦3599
er<SPACE>¦3550
st¦3360
of<SPACE>¦3311
th<SPACE>¦3230
hi¦2982
or<SPACE>¦2808
ve<SPACE>¦2787
a<SPACE>¦2749
no¦2747
ch¦2729
my<SPACE>¦2713
in<SPACE>¦2642
se¦2489
he<SPACE>¦2456
?<SPACE>¦2436
li¦2359
at<SPACE>¦2341
ing<SPACE>¦2307
the¦2263
re¦2245
st<SPACE>¦2216
you<SPACE>¦2132
!<SPACE>¦2108
An¦2105
ear¦2078
ti¦2056
en<SPACE>¦2041
oo¦2041
d,<SPACE>¦1982
gh¦1981
ri¦1977
ma¦1901
s,<SPACE>¦1869
ed<SPACE>¦1867
ra¦1830
not<SPACE>¦1818
that<SPACE>¦1817
m<SPACE>¦1816
And<SPACE>¦1801
's<SPACE>¦1795
on<SPACE>¦1764
t,<SPACE>¦1706
me<SPACE>¦1684
le¦1660
y,<SPACE>¦1654
ld<SPACE>¦1629
ow<SPACE>¦1625
ou<SPACE>¦1620
his<SPACE>¦1619
as<SPACE>¦1617
la¦1606
ir¦1593
ut<SPACE>¦1591
hat<SPACE>¦1577
with<SPACE>¦1573
es<SPACE>¦1549
ur¦1532
sh¦1526
be<SPACE>¦1500
an<SPACE>¦1499
your<SPACE>¦1497
be¦1495
O:<SPACE>¦1494
k<SPACE>¦1485
it<SPACE>¦1469
ro¦1469
di¦1457
ere<SPACE>¦1440
ch<SPACE>¦1432
ke<SPACE>¦1424
for<SPACE>¦1396
un¦1374
EN¦1373
se<SPACE>¦1321
e.<SPACE>¦1313
IN¦1313
for¦1302
fa¦1286
have<SPACE>¦1281
l<SPACE>¦1262
ce<SPACE>¦1258
ee¦1251
S:<SPACE>¦1230
Th¦1205
it¦1200
sa¦1185
com¦1184
our<SPACE>¦1166
at¦1135
this<SPACE>¦1124
AR¦1124
'd<SPACE>¦1123
n<SPACE>¦1106
le<SPACE>¦1095
thou<SPACE>¦1095
lo¦1077
ther¦1072
wh¦1056
ta¦1028
IO:<SPACE>¦1025
sha¦1024
thy<SPACE>¦1021
sp¦1012
ould<SPACE>¦997
ly<SPACE>¦990
rea¦978
su¦951
ent¦930
Wh¦885
US:<SPACE>¦879
will<SPACE>¦872
but<SPACE>¦868
me¦848
om<SPACE>¦845
The<SPACE>¦845
con¦839
ca¦834
are<SPACE>¦828
ru¦819
si¦813
To<SPACE>¦800
we¦799
wor¦799
ne¦780
ood<SPACE>¦776
ir<SPACE>¦771
de¦768
wa¦764
ther<SPACE>¦753
da¦750
mor¦738
by<SPACE>¦737
mi¦731
ol¦730
ce¦725
UC¦725
p<SPACE>¦722
shall<SPACE>¦717
all<SPACE>¦717
s.<SPACE>¦717
d.<SPACE>¦716
ver¦716
him<SPACE>¦710
ear<SPACE>¦709
so<SPACE>¦704
ING¦703
man¦693
oun¦677
mu¦677
AN¦677
ck¦670
ds<SPACE>¦670
lor¦668
ER¦665
OR¦663
we<SPACE>¦662
res¦656
mo¦656
ter¦649
et<SPACE>¦636
sel¦635
ght<SPACE>¦635
ET¦628
rom<SPACE>¦622
do<SPACE>¦619
o,<SPACE>¦617
That<SPACE>¦616
her<SPACE>¦611
po¦611
qu¦609
him¦605
kn¦604
vi¦603
'<SPACE>¦600
te¦596
no<SPACE>¦588
pa¦588
our¦581
'll<SPACE>¦580
bl¦576
A:<SPACE>¦570
est<SPACE>¦568
what<SPACE>¦567
ga¦566
KING¦556
y.<SPACE>¦554
one<SPACE>¦553
to¦551
hich<SPACE>¦548
do¦542
ess<SPACE>¦541
But<SPACE>¦538
el¦538
ci¦538
t.<SPACE>¦534
ong¦534
bo¦533
from<SPACE>¦532
her¦531
ent<SPACE>¦528
fi¦523
us<SPACE>¦522
thou¦521
sir¦512
IC¦509
al¦509
war¦508
good<SPACE>¦506
es,<SPACE>¦505
dea¦502
if<SPACE>¦499
OL¦497
was<SPACE>¦492
up¦488
hea¦483
fu¦482
EL¦481
hear¦476
fe¦474
lea¦474
IUS:<SPACE>¦466
ARD¦465
KING<SPACE>¦465
ome<SPACE>¦464
would<SPACE>¦457
tt¦456
For<SPACE>¦453
min¦449
ous<SPACE>¦447
their<SPACE>¦446
--¦446
par¦442
ST¦441
My<SPACE>¦440
row¦439
ce,<SPACE>¦438
of¦436
ver<SPACE>¦434
Wi¦432
am<SPACE>¦431
they<SPACE>¦431
thee<SPACE>¦430
ve¦429
I'll<SPACE>¦427
ran¦425
pro¦424
ho¦421
E:<SPACE>¦419
gi¦416
thin¦412
de<SPACE>¦412
ge<SPACE>¦411
ON¦407
ght¦407
more<SPACE>¦402
me,<SPACE>¦401
is¦400
ble<SPACE>¦399
per¦398
d;<SPACE>¦398
tru¦396
us¦394
der¦392
ck<SPACE>¦391
What<SPACE>¦383
gra¦381
ll,<SPACE>¦381
en,<SPACE>¦380
d:<SPACE>¦380
sw¦380
As<SPACE>¦379
bro¦379
she<SPACE>¦377
II¦374
were<SPACE>¦373
hath<SPACE>¦370
A<SPACE>¦367
ba¦366
so¦364
he¦361
on,<SPACE>¦360
gh<SPACE>¦360
Ha¦356
like<SPACE>¦354
make<SPACE>¦353
ge¦350
pe¦350
't¦349
th,<SPACE>¦349
king¦348
you,<SPACE>¦348
ARD<SPACE>¦346
ts<SPACE>¦342
than<SPACE>¦341
RO¦341
go¦340
TIO:<SPACE>¦339
du¦338
w<SPACE>¦335
ni¦335
na¦333
pr¦333
may<SPACE>¦332
ET:<SPACE>¦330
AU¦329
must<SPACE>¦329
let<SPACE>¦326
come<SPACE>¦324
Y<SPACE>¦322
E<SPACE>¦322
You<SPACE>¦319
end<SPACE>¦318
them<SPACE>¦318
ow,<SPACE>¦318
gain¦317
irst<SPACE>¦312
s;<SPACE>¦309
ere¦309
should<SPACE>¦308
fri¦307
s:<SPACE>¦305
now<SPACE>¦305
upon<SPACE>¦305
mb¦304
spea¦303
K:<SPACE>¦298
fore<SPACE>¦298
which<SPACE>¦298
out<SPACE>¦298
If<SPACE>¦296
id<SPACE>¦295
CA¦294
ICH¦293
pp¦293
lan¦292
own<SPACE>¦292
RICH¦292
mp¦292
ven<SPACE>¦291
how<SPACE>¦290
can¦290
des¦290
han¦289
UK¦289
DUK¦289
ence<SPACE>¦289
then<SPACE>¦289
DUKE<SPACE>¦288
had<SPACE>¦288
mar¦286
sta¦286
ese<SPACE>¦283
hon¦282
know<SPACE>¦281
ENTIO:<SPACE>¦277
ac¦277
gu¦277
Go¦276
ER:<SPACE>¦275
O<SPACE>¦274
ry<SPACE>¦274
ey¦273
ose<SPACE>¦273
pla¦272
Y:<SPACE>¦269
ful<SPACE>¦268
some<SPACE>¦267
ig¦267
O,<SPACE>¦267
t's<SPACE>¦266
man<SPACE>¦266
INC¦266
very<SPACE>¦266
He<SPACE>¦266
lif¦266
when<SPACE>¦265
ome¦265
ure<SPACE>¦264
son¦260
ty<SPACE>¦260
loo¦260
end¦260
ted<SPACE>¦260
tion<SPACE>¦260
cu¦259
did<SPACE>¦259
sir,<SPACE>¦257
ther,<SPACE>¦257
here<SPACE>¦255
say<SPACE>¦255
gent¦253
ex¦253
dy<SPACE>¦252
own¦252
AB¦252
self¦252
ster¦251
Which<SPACE>¦250
sti¦249
such<SPACE>¦249
k,<SPACE>¦248
al<SPACE>¦248
take<SPACE>¦247
self<SPACE>¦247
op¦247
ves<SPACE>¦247
again¦246
il¦246
sh<SPACE>¦245
ve,<SPACE>¦244
--<SPACE>¦243
t:<SPACE>¦243
most<SPACE>¦242
there¦242
m,<SPACE>¦241
In<SPACE>¦240
love<SPACE>¦240
LO¦239
these<SPACE>¦239
I:<SPACE>¦238
king<SPACE>¦238
give<SPACE>¦238
yet<SPACE>¦237
char¦236
With<SPACE>¦236
pri¦236
RICHARD<SPACE>¦236
First<SPACE>¦235
sc¦235
coun¦235
EST¦235
see<SPACE>¦233
pra¦233
UCH¦233
well<SPACE>¦232
Of<SPACE>¦232
ESTER:<SPACE>¦229
thing<SPACE>¦229
vo¦229
LOUC¦229
GLOUC¦229
chi¦229
GLOUCESTER:<SPACE>¦229
This<SPACE>¦227
EEN¦226
tion¦226
eet<SPACE>¦226
Lor¦225
ven¦225
e;<SPACE>¦224
sed<SPACE>¦224
Ma¦224
y;<SPACE>¦224
LI¦223
y:<SPACE>¦221
sin¦221
bu¦221
ome,<SPACE>¦220
ser¦219
INCENTIO:<SPACE>¦216
VINCENTIO:<SPACE>¦216
UEEN¦216
QUEEN¦216
oul¦216
can<SPACE>¦216
Mar¦215
ds,<SPACE>¦214
OF¦214
OF<SPACE>¦214
d?<SPACE>¦212
thee,<SPACE>¦210
st,<SPACE>¦209
How<SPACE>¦208
brea¦207
lord,<SPACE>¦206
HEN¦206
whi¦206
Thou<SPACE>¦206
go<SPACE>¦205
Se¦205
d's<SPACE>¦205
e:<SPACE>¦205
any<SPACE>¦204
te<SPACE>¦204
tu¦203
time<SPACE>¦202
se,<SPACE>¦202
af¦202
lt<SPACE>¦202
ind<SPACE>¦201
tell<SPACE>¦200
HENR¦200
HENRY<SPACE>¦200
der<SPACE>¦200
grea¦200
'tis<SPACE>¦200
So<SPACE>¦200
ing,<SPACE>¦199
ES¦199
ter<SPACE>¦199
fo¦199
up<SPACE>¦198
rou¦197
ad¦197
ban¦197
Is<SPACE>¦196
mine<SPACE>¦196
well¦196
ORI¦195
ved<SPACE>¦194
ng¦193
ce.<SPACE>¦193
there<SPACE>¦192
er:<SPACE>¦192
made<SPACE>¦192
s!<SPACE>¦191
QUEEN<SPACE>¦191
pre¦190
ap¦190
never<SPACE>¦190
jo¦190
d!<SPACE>¦190
ES:<SPACE>¦190
ab¦188
YOR¦188
Your<SPACE>¦188
YORK:<SPACE>¦188
too<SPACE>¦187
pres¦186
We<SPACE>¦185
rie¦185
INIUS:<SPACE>¦184
old<SPACE>¦184
art<SPACE>¦184
Wha¦184
mer¦183
ong<SPACE>¦182
see¦182
use<SPACE>¦181
lie¦181
ks<SPACE>¦181
PET¦180
ju¦180
less<SPACE>¦180
lu¦179
son<SPACE>¦179
It<SPACE>¦179
'st<SPACE>¦178
dee¦178
e?<SPACE>¦177
ED¦177
tra¦177
'T¦177
far¦177
EDW¦177
way<SPACE>¦176
GR¦176
t;<SPACE>¦176
hear<SPACE>¦176
Why,<SPACE>¦176
Ri¦176
much<SPACE>¦175
TH¦175
s?<SPACE>¦174
sen¦174
tter<SPACE>¦174
es.<SPACE>¦174
UM¦173
MI¦173
plea¦172
LUC¦172
me.<SPACE>¦172
LE¦172
MEN¦172
my¦171
think<SPACE>¦171
IS¦170
men¦169
cannot<SPACE>¦169
ELL¦169
er,<SPACE>¦169
noble<SPACE>¦169
ate<SPACE>¦168
him,<SPACE>¦168
doth<SPACE>¦167
cond<SPACE>¦167
que¦166
tter¦166
ers<SPACE>¦166
iti¦166
Be¦166
all¦166
mon¦165
Ed¦165
ME¦165
tw¦165
hou¦164
MEO:<SPACE>¦163
ROMEO:<SPACE>¦163
Or<SPACE>¦163
Edwar¦163
We¦162
van¦162
No¦162
it.<SPACE>¦162
been<SPACE>¦162
MENEN¦162
MENENIUS:<SPACE>¦162
By<SPACE>¦161
pea¦161
stan¦161
where<SPACE>¦160
ay,<SPACE>¦160
wom¦159
ct<SPACE>¦159
UCHIO:<SPACE>¦158
tur¦158
bea¦158
other<SPACE>¦158
PETR¦158
PETRUCHIO:<SPACE>¦158
ound<SPACE>¦158
le,<SPACE>¦157
it,<SPACE>¦157
OM¦157
as¦157
tor¦157
ang¦157
God<SPACE>¦157
prin¦156
nor<SPACE>¦156
'd,<SPACE>¦156
fl¦156
speak<SPACE>¦156
When<SPACE>¦155
tri¦155
re<SPACE>¦154
sor¦154
him.<SPACE>¦154
e!<SPACE>¦154
one,<SPACE>¦154
row<SPACE>¦153
shi¦153
Ay,<SPACE>¦153
Come,<SPACE>¦153
new¦153
sea¦153
MAR¦152
ONT¦152
HA¦152
Cl¦151
CORI¦150
Where<SPACE>¦150
OLAN¦150
y!<SPACE>¦150
CORIOLAN¦150
ness<SPACE>¦150
father¦149
being<SPACE>¦149
Second<SPACE>¦149
CORIOLANUS:<SPACE>¦149
you.<SPACE>¦148
ving<SPACE>¦148
man:<SPACE>¦148
ck,<SPACE>¦147
thi¦147
dr¦147
fair<SPACE>¦146
crow¦146
l,<SPACE>¦146
har¦146
th.<SPACE>¦146
zen¦145
BA¦145
too¦145
Rome¦145
foo¦145
ever<SPACE>¦145
ears<SPACE>¦144
y?<SPACE>¦144
dau¦143
red<SPACE>¦143
ces¦143
ity<SPACE>¦143
bloo¦142
e's<SPACE>¦142
co¦142
men<SPACE>¦142
ish¦142
gentle¦141
ings<SPACE>¦141
not,<SPACE>¦141
ys<SPACE>¦141
INA:<SPACE>¦141
gar¦141
Lord<SPACE>¦140
'er<SPACE>¦140
llow¦139
IV¦139
tun¦139
D:<SPACE>¦139
bes¦139
ment¦139
III:<SPACE>¦138
great<SPACE>¦138
off¦138
us,<SPACE>¦138
Than<SPACE>¦137
wif¦137
't<SPACE>¦137
your¦137
se.<SPACE>¦137
hast<SPACE>¦136
br¦136
ster<SPACE>¦136
them¦136
War¦135
ge,<SPACE>¦135
t?<SPACE>¦135
ence¦135
bra¦135
cur¦134
Warwi¦133
ep¦133
beg¦133
ene¦133
sweet<SPACE>¦133
se:<SPACE>¦133
who<SPACE>¦133
dst<SPACE>¦132
ten¦132
Un¦131
ongu¦130
sla¦130
His<SPACE>¦130
AD¦130
comes<SPACE>¦130
before<SPACE>¦130
poor<SPACE>¦130
ELLA:<SPACE>¦129
swor¦129
pi¦129
ence,<SPACE>¦129
ISAB¦129
ISABELLA:<SPACE>¦129
'Tis<SPACE>¦129
car¦129
many<SPACE>¦128
pow¦127
tongu¦127
Who<SPACE>¦127
RAN¦127
cha¦126
eep<SPACE>¦126
cor¦126
LIET:<SPACE>¦125
LEONT¦125
ULIET:<SPACE>¦125
And,<SPACE>¦125
JULIET:<SPACE>¦125
LEONTES:<SPACE>¦125
in,<SPACE>¦125
Let<SPACE>¦125
ch,<SPACE>¦124
mean¦124
n,<SPACE>¦124
dis¦124
ir,<SPACE>¦124
pur¦124
day<SPACE>¦124
ght,<SPACE>¦123
cont¦123
father<SPACE>¦123
dly<SPACE>¦122
ing.<SPACE>¦122
ADY<SPACE>¦122
know¦122
LADY<SPACE>¦122
fear¦122
though<SPACE>¦122
VOL¦121
Bu¦121
cour¦121
CE:<SPACE>¦121
ENCE:<SPACE>¦121
Pro¦121
chil¦120
Then<SPACE>¦120
ting<SPACE>¦120
goo¦120
kes<SPACE>¦120
heart<SPACE>¦120
sle¦120
BR¦120
er.<SPACE>¦120
y's<SPACE>¦119
itizen¦119
Citizen¦119
leave<SPACE>¦119
bear<SPACE>¦119
Ser¦119
ry,<SPACE>¦119
The¦119
hor¦118
ine<SPACE>¦118
pas¦118
litt¦118
es;<SPACE>¦118
against<SPACE>¦118
both<SPACE>¦117
ICINIUS:<SPACE>¦117
now,<SPACE>¦117
What,<SPACE>¦117
SICINIUS:<SPACE>¦117
oul<SPACE>¦117
Nay,<SPACE>¦117
id¦116
wo¦116
than¦116
ment<SPACE>¦116
eep¦115
spi¦115
ree<SPACE>¦115
till<SPACE>¦115
ance<SPACE>¦115
look<SPACE>¦115
those<SPACE>¦115
Sha¦115
t!<SPACE>¦114
that¦114
cious<SPACE>¦114
ul¦114
ant<SPACE>¦113
ill<SPACE>¦113
No,<SPACE>¦113
young¦113
grie¦113
don¦112
hel¦112
cou¦112
me;<SPACE>¦112
call<SPACE>¦112
Be<SPACE>¦112
honour¦111
le.<SPACE>¦111
urder¦111
LUCIO:<SPACE>¦111
fir¦111
cause<SPACE>¦111
EDWARD<SPACE>¦110
ree¦110
blood<SPACE>¦110
Richar¦110
TI¦110
stand<SPACE>¦110
IV:<SPACE>¦110
Not<SPACE>¦110
hop¦110
va¦110
to-¦110
ke,<SPACE>¦110
sub¦110
ding<SPACE>¦109
set<SPACE>¦109
LO:<SPACE>¦109
kin¦109
ARD:<SPACE>¦109
les<SPACE>¦109
llow<SPACE>¦109
thus<SPACE>¦108
Have<SPACE>¦108
ghter¦108
str¦108
ms<SPACE>¦108
lou¦108
ive<SPACE>¦107
with¦107
wr¦107
Yor¦107
awa¦106
Thy<SPACE>¦106
tch¦106
so,<SPACE>¦106
Now<SPACE>¦106
friend¦106
rep¦106
Ca¦106
now¦106
H:<SPACE>¦106
o'<SPACE>¦106
come,<SPACE>¦105
ve.<SPACE>¦105
ETH:<SPACE>¦105
ELI¦105
brother¦105
unto<SPACE>¦105
ABETH:<SPACE>¦105
ZABETH:<SPACE>¦105
ELIZABETH:<SPACE>¦105
k.<SPACE>¦105
nes¦105
st:<SPACE>¦104
bur¦104
ly,<SPACE>¦104
IAN¦103
GRE¦103
ts,<SPACE>¦103
soul¦103
hus¦103
true<SPACE>¦103
little<SPACE>¦102
Hen¦102
peop¦102
wha¦102
dou¦101
CL¦101
,--<SPACE>¦101
name<SPACE>¦101
brother<SPACE>¦101
roy¦101
S<SPACE>¦101
happ¦100
MER¦100
comp¦100
PER¦100
Sa¦100
Good<SPACE>¦99
Now,<SPACE>¦99
I,<SPACE>¦99
WIC¦99
life<SPACE>¦99
WAR¦99
WARWIC¦99
WARWICK:<SPACE>¦99
qui¦99
UT¦98
ore<SPACE>¦98
ded<SPACE>¦98
den¦98
Citizen:<SPACE>¦98
im¦98
II:<SPACE>¦98
h,<SPACE>¦97
drea¦97
death<SPACE>¦97
Nur¦97
king,<SPACE>¦97
better<SPACE>¦97
M:<SPACE>¦96
put<SPACE>¦96
ces<SPACE>¦96
HAM:<SPACE>¦96
two<SPACE>¦95
PU¦95
could<SPACE>¦95
PUL¦95
CAPUL¦95
CAPULET:<SPACE>¦95
No<SPACE>¦95
nat¦94
ff¦94
love¦94
fortun¦94
Merge Pairs:
e<SPACE>¦e<SPACE>
th¦th
,<SPACE>¦,<SPACE>
t<SPACE>¦t<SPACE>
s<SPACE>¦s<SPACE>
d<SPACE>¦d<SPACE>
ou¦ou
er¦er
y<SPACE>¦y<SPACE>
in¦in
:<SPACE>¦:<SPACE>
an¦an
or¦or
o<SPACE>¦o<SPACE>
.<SPACE>¦.<SPACE>
en¦en
ar¦ar
on¦on
ll¦ll
ha¦ha
the<SPACE>¦the<SPACE>
is<SPACE>¦is<SPACE>
f<SPACE>¦f<SPACE>
es¦es
you¦you
I<SPACE>¦I<SPACE>
ll<SPACE>¦ll<SPACE>
to<SPACE>¦to<SPACE>
and<SPACE>¦and<SPACE>
ow¦ow
ea¦ea
e,<SPACE>¦e,<SPACE>
r<SPACE>¦r<SPACE>
ing¦ing
wi¦wi
om¦om
;<SPACE>¦;<SPACE>
er<SPACE>¦er<SPACE>
st¦st
of<SPACE>¦of<SPACE>
th<SPACE>¦th<SPACE>
hi¦hi
or<SPACE>¦or<SPACE>
ve<SPACE>¦ve<SPACE>
a<SPACE>¦a<SPACE>
no¦no
ch¦ch
my<SPACE>¦my<SPACE>
in<SPACE>¦in<SPACE>
se¦se
he<SPACE>¦he<SPACE>
?<SPACE>¦?<SPACE>
li¦li
at<SPACE>¦at<SPACE>
ing<SPACE>¦ing<SPACE>
the¦the
re¦re
st<SPACE>¦st<SPACE>
you<SPACE>¦you<SPACE>
!<SPACE>¦!<SPACE>
An¦An
ear¦ear
ti¦ti
en<SPACE>¦en<SPACE>
oo¦oo
d,<SPACE>¦d,<SPACE>
gh¦gh
ri¦ri
ma¦ma
s,<SPACE>¦s,<SPACE>
ed<SPACE>¦ed<SPACE>
ra¦ra
not<SPACE>¦not<SPACE>
that<SPACE>¦that<SPACE>
m<SPACE>¦m<SPACE>
And<SPACE>¦And<SPACE>
's<SPACE>¦'s<SPACE>
on<SPACE>¦on<SPACE>
t,<SPACE>¦t,<SPACE>
me<SPACE>¦me<SPACE>
le¦le
y,<SPACE>¦y,<SPACE>
ld<SPACE>¦ld<SPACE>
ow<SPACE>¦ow<SPACE>
ou<SPACE>¦ou<SPACE>
his<SPACE>¦his<SPACE>
as<SPACE>¦as<SPACE>
la¦la
ir¦ir
ut<SPACE>¦ut<SPACE>
hat<SPACE>¦hat<SPACE>
with<SPACE>¦with<SPACE>
es<SPACE>¦es<SPACE>
ur¦ur
sh¦sh
be<SPACE>¦be<SPACE>
an<SPACE>¦an<SPACE>
your<SPACE>¦your<SPACE>
be¦be
O:<SPACE>¦O:<SPACE>
k<SPACE>¦k<SPACE>
it<SPACE>¦it<SPACE>
ro¦ro
di¦di
ere<SPACE>¦ere<SPACE>
ch<SPACE>¦ch<SPACE>
ke<SPACE>¦ke<SPACE>
for<SPACE>¦for<SPACE>
un¦un
EN¦EN
se<SPACE>¦se<SPACE>
e.<SPACE>¦e.<SPACE>
IN¦IN
for¦for
fa¦fa
have<SPACE>¦have<SPACE>
l<SPACE>¦l<SPACE>
ce<SPACE>¦ce<SPACE>
ee¦ee
S:<SPACE>¦S:<SPACE>
Th¦Th
it¦it
sa¦sa
com¦com
our<SPACE>¦our<SPACE>
at¦at
this<SPACE>¦this<SPACE>
AR¦AR
'd<SPACE>¦'d<SPACE>
n<SPACE>¦n<SPACE>
le<SPACE>¦le<SPACE>
thou<SPACE>¦thou<SPACE>
lo¦lo
ther¦ther
wh¦wh
ta¦ta
IO:<SPACE>¦IO:<SPACE>
sha¦sha
thy<SPACE>¦thy<SPACE>
sp¦sp
ould<SPACE>¦ould<SPACE>
ly<SPACE>¦ly<SPACE>
rea¦rea
su¦su
ent¦ent
Wh¦Wh
US:<SPACE>¦US:<SPACE>
will<SPACE>¦will<SPACE>
but<SPACE>¦but<SPACE>
me¦me
om<SPACE>¦om<SPACE>
The<SPACE>¦The<SPACE>
con¦con
ca¦ca
are<SPACE>¦are<SPACE>
ru¦ru
si¦si
To<SPACE>¦To<SPACE>
we¦we
wor¦wor
ne¦ne
ood<SPACE>¦ood<SPACE>
ir<SPACE>¦ir<SPACE>
de¦de
wa¦wa
ther<SPACE>¦ther<SPACE>
da¦da
mor¦mor
by<SPACE>¦by<SPACE>
mi¦mi
ol¦ol
ce¦ce
UC¦UC
p<SPACE>¦p<SPACE>
shall<SPACE>¦shall<SPACE>
all<SPACE>¦all<SPACE>
s.<SPACE>¦s.<SPACE>
d.<SPACE>¦d.<SPACE>
ver¦ver
him<SPACE>¦him<SPACE>
ear<SPACE>¦ear<SPACE>
so<SPACE>¦so<SPACE>
ING¦ING
man¦man
oun¦oun
mu¦mu
AN¦AN
ck¦ck
ds<SPACE>¦ds<SPACE>
lor¦lor
ER¦ER
OR¦OR
we<SPACE>¦we<SPACE>
res¦res
mo¦mo
ter¦ter
et<SPACE>¦et<SPACE>
sel¦sel
ght<SPACE>¦ght<SPACE>
ET¦ET
rom<SPACE>¦rom<SPACE>
do<SPACE>¦do<SPACE>
o,<SPACE>¦o,<SPACE>
That<SPACE>¦That<SPACE>
her<SPACE>¦her<SPACE>
po¦po
qu¦qu
him¦him
kn¦kn
vi¦vi
'<SPACE>¦'<SPACE>
te¦te
no<SPACE>¦no<SPACE>
pa¦pa
our¦our
'll<SPACE>¦'ll<SPACE>
bl¦bl
A:<SPACE>¦A:<SPACE>
est<SPACE>¦est<SPACE>
what<SPACE>¦what<SPACE>
ga¦ga
KING¦KING
y.<SPACE>¦y.<SPACE>
one<SPACE>¦one<SPACE>
to¦to
hich<SPACE>¦hich<SPACE>
do¦do
ess<SPACE>¦ess<SPACE>
But<SPACE>¦But<SPACE>
el¦el
ci¦ci
t.<SPACE>¦t.<SPACE>
ong¦ong
bo¦bo
from<SPACE>¦from<SPACE>
her¦her
ent<SPACE>¦ent<SPACE>
fi¦fi
us<SPACE>¦us<SPACE>
thou¦thou
sir¦sir
IC¦IC
al¦al
war¦war
good<SPACE>¦good<SPACE>
es,<SPACE>¦es,<SPACE>
dea¦dea
if<SPACE>¦if<SPACE>
OL¦OL
was<SPACE>¦was<SPACE>
up¦up
hea¦hea
fu¦fu
EL¦EL
hear¦hear
fe¦fe
lea¦lea
IUS:<SPACE>¦IUS:<SPACE>
ARD¦ARD
KING<SPACE>¦KING<SPACE>
ome<SPACE>¦ome<SPACE>
would<SPACE>¦would<SPACE>
tt¦tt
For<SPACE>¦For<SPACE>
min¦min
ous<SPACE>¦ous<SPACE>
their<SPACE>¦their<SPACE>
--¦--
par¦par
ST¦ST
My<SPACE>¦My<SPACE>
row¦row
ce,<SPACE>¦ce,<SPACE>
of¦of
ver<SPACE>¦ver<SPACE>
Wi¦Wi
am<SPACE>¦am<SPACE>
they<SPACE>¦they<SPACE>
thee<SPACE>¦thee<SPACE>
ve¦ve
I'll<SPACE>¦I'll<SPACE>
ran¦ran
pro¦pro
ho¦ho
E:<SPACE>¦E:<SPACE>
gi¦gi
thin¦thin
de<SPACE>¦de<SPACE>
ge<SPACE>¦ge<SPACE>
ON¦ON
ght¦ght
more<SPACE>¦more<SPACE>
me,<SPACE>¦me,<SPACE>
is¦is
ble<SPACE>¦ble<SPACE>
per¦per
d;<SPACE>¦d;<SPACE>
tru¦tru
us¦us
der¦der
ck<SPACE>¦ck<SPACE>
What<SPACE>¦What<SPACE>
gra¦gra
ll,<SPACE>¦ll,<SPACE>
en,<SPACE>¦en,<SPACE>
d:<SPACE>¦d:<SPACE>
sw¦sw
As<SPACE>¦As<SPACE>
bro¦bro
she<SPACE>¦she<SPACE>
II¦II
were<SPACE>¦were<SPACE>
hath<SPACE>¦hath<SPACE>
A<SPACE>¦A<SPACE>
ba¦ba
so¦so
he¦he
on,<SPACE>¦on,<SPACE>
gh<SPACE>¦gh<SPACE>
Ha¦Ha
like<SPACE>¦like<SPACE>
make<SPACE>¦make<SPACE>
ge¦ge
pe¦pe
't¦'t
th,<SPACE>¦th,<SPACE>
king¦king
you,<SPACE>¦you,<SPACE>
ARD<SPACE>¦ARD<SPACE>
ts<SPACE>¦ts<SPACE>
than<SPACE>¦than<SPACE>
RO¦RO
go¦go
TIO:<SPACE>¦TIO:<SPACE>
du¦du
w<SPACE>¦w<SPACE>
ni¦ni
na¦na
pr¦pr
may<SPACE>¦may<SPACE>
ET:<SPACE>¦ET:<SPACE>
AU¦AU
must<SPACE>¦must<SPACE>
let<SPACE>¦let<SPACE>
come<SPACE>¦come<SPACE>
Y<SPACE>¦Y<SPACE>
E<SPACE>¦E<SPACE>
You<SPACE>¦You<SPACE>
end<SPACE>¦end<SPACE>
them<SPACE>¦them<SPACE>
ow,<SPACE>¦ow,<SPACE>
gain¦gain
irst<SPACE>¦irst<SPACE>
s;<SPACE>¦s;<SPACE>
ere¦ere
should<SPACE>¦should<SPACE>
fri¦fri
s:<SPACE>¦s:<SPACE>
now<SPACE>¦now<SPACE>
upon<SPACE>¦upon<SPACE>
mb¦mb
spea¦spea
K:<SPACE>¦K:<SPACE>
fore<SPACE>¦fore<SPACE>
which<SPACE>¦which<SPACE>
out<SPACE>¦out<SPACE>
If<SPACE>¦If<SPACE>
id<SPACE>¦id<SPACE>
CA¦CA
ICH¦ICH
pp¦pp
lan¦lan
own<SPACE>¦own<SPACE>
RICH¦RICH
mp¦mp
ven<SPACE>¦ven<SPACE>
how<SPACE>¦how<SPACE>
can¦can
des¦des
han¦han
UK¦UK
DUK¦DUK
ence<SPACE>¦ence<SPACE>
then<SPACE>¦then<SPACE>
DUKE<SPACE>¦DUKE<SPACE>
had<SPACE>¦had<SPACE>
mar¦mar
sta¦sta
ese<SPACE>¦ese<SPACE>
hon¦hon
know<SPACE>¦know<SPACE>
ENTIO:<SPACE>¦ENTIO:<SPACE>
ac¦ac
gu¦gu
Go¦Go
ER:<SPACE>¦ER:<SPACE>
O<SPACE>¦O<SPACE>
ry<SPACE>¦ry<SPACE>
ey¦ey
ose<SPACE>¦ose<SPACE>
pla¦pla
Y:<SPACE>¦Y:<SPACE>
ful<SPACE>¦ful<SPACE>
some<SPACE>¦some<SPACE>
ig¦ig
O,<SPACE>¦O,<SPACE>
t's<SPACE>¦t's<SPACE>
man<SPACE>¦man<SPACE>
INC¦INC
very<SPACE>¦very<SPACE>
He<SPACE>¦He<SPACE>
lif¦lif
when<SPACE>¦when<SPACE>
ome¦ome
ure<SPACE>¦ure<SPACE>
son¦son
ty<SPACE>¦ty<SPACE>
loo¦loo
end¦end
ted<SPACE>¦ted<SPACE>
tion<SPACE>¦tion<SPACE>
cu¦cu
did<SPACE>¦did<SPACE>
sir,<SPACE>¦sir,<SPACE>
ther,<SPACE>¦ther,<SPACE>
here<SPACE>¦here<SPACE>
say<SPACE>¦say<SPACE>
gent¦gent
ex¦ex
dy<SPACE>¦dy<SPACE>
own¦own
AB¦AB
self¦self
ster¦ster
Which<SPACE>¦Which<SPACE>
sti¦sti
such<SPACE>¦such<SPACE>
k,<SPACE>¦k,<SPACE>
al<SPACE>¦al<SPACE>
take<SPACE>¦take<SPACE>
self<SPACE>¦self<SPACE>
op¦op
ves<SPACE>¦ves<SPACE>
again¦again
il¦il
sh<SPACE>¦sh<SPACE>
ve,<SPACE>¦ve,<SPACE>
--<SPACE>¦--<SPACE>
t:<SPACE>¦t:<SPACE>
most<SPACE>¦most<SPACE>
there¦there
m,<SPACE>¦m,<SPACE>
In<SPACE>¦In<SPACE>
love<SPACE>¦love<SPACE>
LO¦LO
these<SPACE>¦these<SPACE>
I:<SPACE>¦I:<SPACE>
king<SPACE>¦king<SPACE>
give<SPACE>¦give<SPACE>
yet<SPACE>¦yet<SPACE>
char¦char
With<SPACE>¦With<SPACE>
pri¦pri
RICHARD<SPACE>¦RICHARD<SPACE>
First<SPACE>¦First<SPACE>
sc¦sc
coun¦coun
EST¦EST
see<SPACE>¦see<SPACE>
pra¦pra
UCH¦UCH
well<SPACE>¦well<SPACE>
Of<SPACE>¦Of<SPACE>
ESTER:<SPACE>¦ESTER:<SPACE>
thing<SPACE>¦thing<SPACE>
vo¦vo
LOUC¦LOUC
GLOUC¦GLOUC
chi¦chi
GLOUCESTER:<SPACE>¦GLOUCESTER:<SPACE>
This<SPACE>¦This<SPACE>
EEN¦EEN
tion¦tion
eet<SPACE>¦eet<SPACE>
Lor¦Lor
ven¦ven
e;<SPACE>¦e;<SPACE>
sed<SPACE>¦sed<SPACE>
Ma¦Ma
y;<SPACE>¦y;<SPACE>
LI¦LI
y:<SPACE>¦y:<SPACE>
sin¦sin
bu¦bu
ome,<SPACE>¦ome,<SPACE>
ser¦ser
INCENTIO:<SPACE>¦INCENTIO:<SPACE>
VINCENTIO:<SPACE>¦VINCENTIO:<SPACE>
UEEN¦UEEN
QUEEN¦QUEEN
oul¦oul
can<SPACE>¦can<SPACE>
Mar¦Mar
ds,<SPACE>¦ds,<SPACE>
OF¦OF
OF<SPACE>¦OF<SPACE>
d?<SPACE>¦d?<SPACE>
thee,<SPACE>¦thee,<SPACE>
st,<SPACE>¦st,<SPACE>
How<SPACE>¦How<SPACE>
brea¦brea
lord,<SPACE>¦lord,<SPACE>
HEN¦HEN
whi¦whi
Thou<SPACE>¦Thou<SPACE>
go<SPACE>¦go<SPACE>
Se¦Se
d's<SPACE>¦d's<SPACE>
e:<SPACE>¦e:<SPACE>
any<SPACE>¦any<SPACE>
te<SPACE>¦te<SPACE>
tu¦tu
time<SPACE>¦time<SPACE>
se,<SPACE>¦se,<SPACE>
af¦af
lt<SPACE>¦lt<SPACE>
ind<SPACE>¦ind<SPACE>
tell<SPACE>¦tell<SPACE>
HENR¦HENR
HENRY<SPACE>¦HENRY<SPACE>
der<SPACE>¦der<SPACE>
grea¦grea
'tis<SPACE>¦'tis<SPACE>
So<SPACE>¦So<SPACE>
ing,<SPACE>¦ing,<SPACE>
ES¦ES
ter<SPACE>¦ter<SPACE>
fo¦fo
up<SPACE>¦up<SPACE>
rou¦rou
ad¦ad
ban¦ban
Is<SPACE>¦Is<SPACE>
mine<SPACE>¦mine<SPACE>
well¦well
ORI¦ORI
ved<SPACE>¦ved<SPACE>
ng¦ng
ce.<SPACE>¦ce.<SPACE>
there<SPACE>¦there<SPACE>
er:<SPACE>¦er:<SPACE>
made<SPACE>¦made<SPACE>
s!<SPACE>¦s!<SPACE>
QUEEN<SPACE>¦QUEEN<SPACE>
pre¦pre
ap¦ap
never<SPACE>¦never<SPACE>
jo¦jo
d!<SPACE>¦d!<SPACE>
ES:<SPACE>¦ES:<SPACE>
ab¦ab
YOR¦YOR
Your<SPACE>¦Your<SPACE>
YORK:<SPACE>¦YORK:<SPACE>
too<SPACE>¦too<SPACE>
pres¦pres
We<SPACE>¦We<SPACE>
rie¦rie
INIUS:<SPACE>¦INIUS:<SPACE>
old<SPACE>¦old<SPACE>
art<SPACE>¦art<SPACE>
Wha¦Wha
mer¦mer
ong<SPACE>¦ong<SPACE>
see¦see
use<SPACE>¦use<SPACE>
lie¦lie
ks<SPACE>¦ks<SPACE>
PET¦PET
ju¦ju
less<SPACE>¦less<SPACE>
lu¦lu
son<SPACE>¦son<SPACE>
It<SPACE>¦It<SPACE>
'st<SPACE>¦'st<SPACE>
dee¦dee
e?<SPACE>¦e?<SPACE>
ED¦ED
tra¦tra
'T¦'T
far¦far
EDW¦EDW
way<SPACE>¦way<SPACE>
GR¦GR
t;<SPACE>¦t;<SPACE>
hear<SPACE>¦hear<SPACE>
Why,<SPACE>¦Why,<SPACE>
Ri¦Ri
much<SPACE>¦much<SPACE>
TH¦TH
s?<SPACE>¦s?<SPACE>
sen¦sen
tter<SPACE>¦tter<SPACE>
es.<SPACE>¦es.<SPACE>
UM¦UM
MI¦MI
plea¦plea
LUC¦LUC
me.<SPACE>¦me.<SPACE>
LE¦LE
MEN¦MEN
my¦my
think<SPACE>¦think<SPACE>
IS¦IS
men¦men
cannot<SPACE>¦cannot<SPACE>
ELL¦ELL
er,<SPACE>¦er,<SPACE>
noble<SPACE>¦noble<SPACE>
ate<SPACE>¦ate<SPACE>
him,<SPACE>¦him,<SPACE>
doth<SPACE>¦doth<SPACE>
cond<SPACE>¦cond<SPACE>
que¦que
tter¦tter
ers<SPACE>¦ers<SPACE>
iti¦iti
Be¦Be
all¦all
mon¦mon
Ed¦Ed
ME¦ME
tw¦tw
hou¦hou
MEO:<SPACE>¦MEO:<SPACE>
ROMEO:<SPACE>¦ROMEO:<SPACE>
Or<SPACE>¦Or<SPACE>
Edwar¦Edwar
We¦We
van¦van
No¦No
it.<SPACE>¦it.<SPACE>
been<SPACE>¦been<SPACE>
MENEN¦MENEN
MENENIUS:<SPACE>¦MENENIUS:<SPACE>
By<SPACE>¦By<SPACE>
pea¦pea
stan¦stan
where<SPACE>¦where<SPACE>
ay,<SPACE>¦ay,<SPACE>
wom¦wom
ct<SPACE>¦ct<SPACE>
UCHIO:<SPACE>¦UCHIO:<SPACE>
tur¦tur
bea¦bea
other<SPACE>¦other<SPACE>
PETR¦PETR
PETRUCHIO:<SPACE>¦PETRUCHIO:<SPACE>
ound<SPACE>¦ound<SPACE>
le,<SPACE>¦le,<SPACE>
it,<SPACE>¦it,<SPACE>
OM¦OM
as¦as
tor¦tor
ang¦ang
God<SPACE>¦God<SPACE>
prin¦prin
nor<SPACE>¦nor<SPACE>
'd,<SPACE>¦'d,<SPACE>
fl¦fl
speak<SPACE>¦speak<SPACE>
When<SPACE>¦When<SPACE>
tri¦tri
re<SPACE>¦re<SPACE>
sor¦sor
him.<SPACE>¦him.<SPACE>
e!<SPACE>¦e!<SPACE>
one,<SPACE>¦one,<SPACE>
row<SPACE>¦row<SPACE>
shi¦shi
Ay,<SPACE>¦Ay,<SPACE>
Come,<SPACE>¦Come,<SPACE>
new¦new
sea¦sea
MAR¦MAR
ONT¦ONT
HA¦HA
Cl¦Cl
CORI¦CORI
Where<SPACE>¦Where<SPACE>
OLAN¦OLAN
y!<SPACE>¦y!<SPACE>
CORIOLAN¦CORIOLAN
ness<SPACE>¦ness<SPACE>
father¦father
being<SPACE>¦being<SPACE>
Second<SPACE>¦Second<SPACE>
CORIOLANUS:<SPACE>¦CORIOLANUS:<SPACE>
you.<SPACE>¦you.<SPACE>
ving<SPACE>¦ving<SPACE>
man:<SPACE>¦man:<SPACE>
ck,<SPACE>¦ck,<SPACE>
thi¦thi
dr¦dr
fair<SPACE>¦fair<SPACE>
crow¦crow
l,<SPACE>¦l,<SPACE>
har¦har
th.<SPACE>¦th.<SPACE>
zen¦zen
BA¦BA
too¦too
Rome¦Rome
foo¦foo
ever<SPACE>¦ever<SPACE>
ears<SPACE>¦ears<SPACE>
y?<SPACE>¦y?<SPACE>
dau¦dau
red<SPACE>¦red<SPACE>
ces¦ces
ity<SPACE>¦ity<SPACE>
bloo¦bloo
e's<SPACE>¦e's<SPACE>
co¦co
men<SPACE>¦men<SPACE>
ish¦ish
gentle¦gentle
ings<SPACE>¦ings<SPACE>
not,<SPACE>¦not,<SPACE>
ys<SPACE>¦ys<SPACE>
INA:<SPACE>¦INA:<SPACE>
gar¦gar
Lord<SPACE>¦Lord<SPACE>
'er<SPACE>¦'er<SPACE>
llow¦llow
IV¦IV
tun¦tun
D:<SPACE>¦D:<SPACE>
bes¦bes
ment¦ment
III:<SPACE>¦III:<SPACE>
great<SPACE>¦great<SPACE>
off¦off
us,<SPACE>¦us,<SPACE>
Than<SPACE>¦Than<SPACE>
wif¦wif
't<SPACE>¦'t<SPACE>
your¦your
se.<SPACE>¦se.<SPACE>
hast<SPACE>¦hast<SPACE>
br¦br
ster<SPACE>¦ster<SPACE>
them¦them
War¦War
ge,<SPACE>¦ge,<SPACE>
t?<SPACE>¦t?<SPACE>
ence¦ence
bra¦bra
cur¦cur
Warwi¦Warwi
ep¦ep
beg¦beg
ene¦ene
sweet<SPACE>¦sweet<SPACE>
se:<SPACE>¦se:<SPACE>
who<SPACE>¦who<SPACE>
dst<SPACE>¦dst<SPACE>
ten¦ten
Un¦Un
ongu¦ongu
sla¦sla
His<SPACE>¦His<SPACE>
AD¦AD
comes<SPACE>¦comes<SPACE>
before<SPACE>¦before<SPACE>
poor<SPACE>¦poor<SPACE>
ELLA:<SPACE>¦ELLA:<SPACE>
swor¦swor
pi¦pi
ence,<SPACE>¦ence,<SPACE>
ISAB¦ISAB
ISABELLA:<SPACE>¦ISABELLA:<SPACE>
'Tis<SPACE>¦'Tis<SPACE>
car¦car
many<SPACE>¦many<SPACE>
pow¦pow
tongu¦tongu
Who<SPACE>¦Who<SPACE>
RAN¦RAN
cha¦cha
eep<SPACE>¦eep<SPACE>
cor¦cor
LIET:<SPACE>¦LIET:<SPACE>
LEONT¦LEONT
ULIET:<SPACE>¦ULIET:<SPACE>
And,<SPACE>¦And,<SPACE>
JULIET:<SPACE>¦JULIET:<SPACE>
LEONTES:<SPACE>¦LEONTES:<SPACE>
in,<SPACE>¦in,<SPACE>
Let<SPACE>¦Let<SPACE>
ch,<SPACE>¦ch,<SPACE>
mean¦mean
n,<SPACE>¦n,<SPACE>
dis¦dis
ir,<SPACE>¦ir,<SPACE>
pur¦pur
day<SPACE>¦day<SPACE>
ght,<SPACE>¦ght,<SPACE>
cont¦cont
father<SPACE>¦father<SPACE>
dly<SPACE>¦dly<SPACE>
ing.<SPACE>¦ing.<SPACE>
ADY<SPACE>¦ADY<SPACE>
know¦know
LADY<SPACE>¦LADY<SPACE>
fear¦fear
though<SPACE>¦though<SPACE>
VOL¦VOL
Bu¦Bu
cour¦cour
CE:<SPACE>¦CE:<SPACE>
ENCE:<SPACE>¦ENCE:<SPACE>
Pro¦Pro
chil¦chil
Then<SPACE>¦Then<SPACE>
ting<SPACE>¦ting<SPACE>
goo¦goo
kes<SPACE>¦kes<SPACE>
heart<SPACE>¦heart<SPACE>
sle¦sle
BR¦BR
er.<SPACE>¦er.<SPACE>
y's<SPACE>¦y's<SPACE>
itizen¦itizen
Citizen¦Citizen
leave<SPACE>¦leave<SPACE>
bear<SPACE>¦bear<SPACE>
Ser¦Ser
ry,<SPACE>¦ry,<SPACE>
The¦The
hor¦hor
ine<SPACE>¦ine<SPACE>
pas¦pas
litt¦litt
es;<SPACE>¦es;<SPACE>
against<SPACE>¦against<SPACE>
both<SPACE>¦both<SPACE>
ICINIUS:<SPACE>¦ICINIUS:<SPACE>
now,<SPACE>¦now,<SPACE>
What,<SPACE>¦What,<SPACE>
SICINIUS:<SPACE>¦SICINIUS:<SPACE>
oul<SPACE>¦oul<SPACE>
Nay,<SPACE>¦Nay,<SPACE>
id¦id
wo¦wo
than¦than
ment<SPACE>¦ment<SPACE>
eep¦eep
spi¦spi
ree<SPACE>¦ree<SPACE>
till<SPACE>¦till<SPACE>
ance<SPACE>¦ance<SPACE>
look<SPACE>¦look<SPACE>
those<SPACE>¦those<SPACE>
Sha¦Sha
t!<SPACE>¦t!<SPACE>
that¦that
cious<SPACE>¦cious<SPACE>
ul¦ul
ant<SPACE>¦ant<SPACE>
ill<SPACE>¦ill<SPACE>
No,<SPACE>¦No,<SPACE>
young¦young
grie¦grie
don¦don
hel¦hel
cou¦cou
me;<SPACE>¦me;<SPACE>
call<SPACE>¦call<SPACE>
Be<SPACE>¦Be<SPACE>
honour¦honour
le.<SPACE>¦le.<SPACE>
urder¦urder
LUCIO:<SPACE>¦LUCIO:<SPACE>
fir¦fir
cause<SPACE>¦cause<SPACE>
EDWARD<SPACE>¦EDWARD<SPACE>
ree¦ree
blood<SPACE>¦blood<SPACE>
Richar¦Richar
TI¦TI
stand<SPACE>¦stand<SPACE>
IV:<SPACE>¦IV:<SPACE>
Not<SPACE>¦Not<SPACE>
hop¦hop
va¦va
to-¦to-
ke,<SPACE>¦ke,<SPACE>
sub¦sub
ding<SPACE>¦ding<SPACE>
set<SPACE>¦set<SPACE>
LO:<SPACE>¦LO:<SPACE>
kin¦kin
ARD:<SPACE>¦ARD:<SPACE>
les<SPACE>¦les<SPACE>
llow<SPACE>¦llow<SPACE>
thus<SPACE>¦thus<SPACE>
Have<SPACE>¦Have<SPACE>
ghter¦ghter
str¦str
ms<SPACE>¦ms<SPACE>
lou¦lou
ive<SPACE>¦ive<SPACE>
with¦with
wr¦wr
Yor¦Yor
awa¦awa
Thy<SPACE>¦Thy<SPACE>
tch¦tch
so,<SPACE>¦so,<SPACE>
Now<SPACE>¦Now<SPACE>
friend¦friend
rep¦rep
Ca¦Ca
now¦now
H:<SPACE>¦H:<SPACE>
o'<SPACE>¦o'<SPACE>
come,<SPACE>¦come,<SPACE>
ve.<SPACE>¦ve.<SPACE>
ETH:<SPACE>¦ETH:<SPACE>
ELI¦ELI
brother¦brother
unto<SPACE>¦unto<SPACE>
ABETH:<SPACE>¦ABETH:<SPACE>
ZABETH:<SPACE>¦ZABETH:<SPACE>
ELIZABETH:<SPACE>¦ELIZABETH:<SPACE>
k.<SPACE>¦k.<SPACE>
nes¦nes
st:<SPACE>¦st:<SPACE>
bur¦bur
ly,<SPACE>¦ly,<SPACE>
IAN¦IAN
GRE¦GRE
ts,<SPACE>¦ts,<SPACE>
soul¦soul
hus¦hus
true<SPACE>¦true<SPACE>
little<SPACE>¦little<SPACE>
Hen¦Hen
peop¦peop
wha¦wha
dou¦dou
CL¦CL
,--<SPACE>¦,--<SPACE>
name<SPACE>¦name<SPACE>
brother<SPACE>¦brother<SPACE>
roy¦roy
S<SPACE>¦S<SPACE>
happ¦happ
MER¦MER
comp¦comp
PER¦PER
Sa¦Sa
Good<SPACE>¦Good<SPACE>
Now,<SPACE>¦Now,<SPACE>
I,<SPACE>¦I,<SPACE>
WIC¦WIC
life<SPACE>¦life<SPACE>
WAR¦WAR
WARWIC¦WARWIC
WARWICK:<SPACE>¦WARWICK:<SPACE>
qui¦qui
UT¦UT
ore<SPACE>¦ore<SPACE>
ded<SPACE>¦ded<SPACE>
den¦den
Citizen:<SPACE>¦Citizen:<SPACE>
im¦im
II:<SPACE>¦II:<SPACE>
h,<SPACE>¦h,<SPACE>
drea¦drea
death<SPACE>¦death<SPACE>
Nur¦Nur
king,<SPACE>¦king,<SPACE>
better<SPACE>¦better<SPACE>
M:<SPACE>¦M:<SPACE>
put<SPACE>¦put<SPACE>
ces<SPACE>¦ces<SPACE>
HAM:<SPACE>¦HAM:<SPACE>
two<SPACE>¦two<SPACE>
PU¦PU
could<SPACE>¦could<SPACE>
PUL¦PUL
CAPUL¦CAPUL
CAPULET:<SPACE>¦CAPULET:<SPACE>
No<SPACE>¦No<SPACE>
nat¦nat
ff¦ff
love¦love
fortun¦fortun
Token to ID Mappings:
<UNK>¦0
<PAD>¦1
<NEWLINE>¦2
F¦3
i¦4
r¦5
s¦6
t¦7
<SPACE>¦8
C¦9
z¦10
e¦11
n¦12
:¦13
B¦14
f¦15
o¦16
w¦17
p¦18
c¦19
d¦20
a¦21
y¦22
u¦23
h¦24
,¦25
m¦26
k¦27
.¦28
A¦29
l¦30
S¦31
Y¦32
v¦33
?¦34
R¦35
M¦36
W¦37
'¦38
L¦39
I¦40
N¦41
g¦42
;¦43
b¦44
!¦45
O¦46
j¦47
V¦48
-¦49
T¦50
H¦51
E¦52
U¦53
D¦54
P¦55
q¦56
x¦57
J¦58
G¦59
K¦60
Q¦61
&¦62
Z¦63
X¦64
3¦65
$¦66
e<SPACE>¦67
th¦68
,<SPACE>¦69
t<SPACE>¦70
s<SPACE>¦71
d<SPACE>¦72
ou¦73
er¦74
y<SPACE>¦75
in¦76
:<SPACE>¦77
an¦78
or¦79
o<SPACE>¦80
.<SPACE>¦81
en¦82
ar¦83
on¦84
ll¦85
ha¦86
the<SPACE>¦87
is<SPACE>¦88
f<SPACE>¦89
es¦90
you¦91
I<SPACE>¦92
ll<SPACE>¦93
to<SPACE>¦94
and<SPACE>¦95
ow¦96
ea¦97
e,<SPACE>¦98
r<SPACE>¦99
ing¦100
wi¦101
om¦102
;<SPACE>¦103
er<SPACE>¦104
st¦105
of<SPACE>¦106
th<SPACE>¦107
hi¦108
or<SPACE>¦109
ve<SPACE>¦110
a<SPACE>¦111
no¦112
ch¦113
my<SPACE>¦114
in<SPACE>¦115
se¦116
he<SPACE>¦117
?<SPACE>¦118
li¦119
at<SPACE>¦120
ing<SPACE>¦121
the¦122
re¦123
st<SPACE>¦124
you<SPACE>¦125
!<SPACE>¦126
An¦127
ear¦128
ti¦129
en<SPACE>¦130
oo¦131
d,<SPACE>¦132
gh¦133
ri¦134
ma¦135
s,<SPACE>¦136
ed<SPACE>¦137
ra¦138
not<SPACE>¦139
that<SPACE>¦140
m<SPACE>¦141
And<SPACE>¦142
's<SPACE>¦143
on<SPACE>¦144
t,<SPACE>¦145
me<SPACE>¦146
le¦147
y,<SPACE>¦148
ld<SPACE>¦149
ow<SPACE>¦150
ou<SPACE>¦151
his<SPACE>¦152
as<SPACE>¦153
la¦154
ir¦155
ut<SPACE>¦156
hat<SPACE>¦157
with<SPACE>¦158
es<SPACE>¦159
ur¦160
sh¦161
be<SPACE>¦162
an<SPACE>¦163
your<SPACE>¦164
be¦165
O:<SPACE>¦166
k<SPACE>¦167
it<SPACE>¦168
ro¦169
di¦170
ere<SPACE>¦171
ch<SPACE>¦172
ke<SPACE>¦173
for<SPACE>¦174
un¦175
EN¦176
se<SPACE>¦177
e.<SPACE>¦178
IN¦179
for¦180
fa¦181
have<SPACE>¦182
l<SPACE>¦183
ce<SPACE>¦184
ee¦185
S:<SPACE>¦186
Th¦187
it¦188
sa¦189
com¦190
our<SPACE>¦191
at¦192
this<SPACE>¦193
AR¦194
'd<SPACE>¦195
n<SPACE>¦196
le<SPACE>¦197
thou<SPACE>¦198
lo¦199
ther¦200
wh¦201
ta¦202
IO:<SPACE>¦203
sha¦204
thy<SPACE>¦205
sp¦206
ould<SPACE>¦207
ly<SPACE>¦208
rea¦209
su¦210
ent¦211
Wh¦212
US:<SPACE>¦213
will<SPACE>¦214
but<SPACE>¦215
me¦216
om<SPACE>¦217
The<SPACE>¦218
con¦219
ca¦220
are<SPACE>¦221
ru¦222
si¦223
To<SPACE>¦224
we¦225
wor¦226
ne¦227
ood<SPACE>¦228
ir<SPACE>¦229
de¦230
wa¦231
ther<SPACE>¦232
da¦233
mor¦234
by<SPACE>¦235
mi¦236
ol¦237
ce¦238
UC¦239
p<SPACE>¦240
shall<SPACE>¦241
all<SPACE>¦242
s.<SPACE>¦243
d.<SPACE>¦244
ver¦245
him<SPACE>¦246
ear<SPACE>¦247
so<SPACE>¦248
ING¦249
man¦250
oun¦251
mu¦252
AN¦253
ck¦254
ds<SPACE>¦255
lor¦256
ER¦257
OR¦258
we<SPACE>¦259
res¦260
mo¦261
ter¦262
et<SPACE>¦263
sel¦264
ght<SPACE>¦265
ET¦266
rom<SPACE>¦267
do<SPACE>¦268
o,<SPACE>¦269
That<SPACE>¦270
her<SPACE>¦271
po¦272
qu¦273
him¦274
kn¦275
vi¦276
'<SPACE>¦277
te¦278
no<SPACE>¦279
pa¦280
our¦281
'll<SPACE>¦282
bl¦283
A:<SPACE>¦284
est<SPACE>¦285
what<SPACE>¦286
ga¦287
KING¦288
y.<SPACE>¦289
one<SPACE>¦290
to¦291
hich<SPACE>¦292
do¦293
ess<SPACE>¦294
But<SPACE>¦295
el¦296
ci¦297
t.<SPACE>¦298
ong¦299
bo¦300
from<SPACE>¦301
her¦302
ent<SPACE>¦303
fi¦304
us<SPACE>¦305
thou¦306
sir¦307
IC¦308
al¦309
war¦310
good<SPACE>¦311
es,<SPACE>¦312
dea¦313
if<SPACE>¦314
OL¦315
was<SPACE>¦316
up¦317
hea¦318
fu¦319
EL¦320
hear¦321
fe¦322
lea¦323
IUS:<SPACE>¦324
ARD¦325
KING<SPACE>¦326
ome<SPACE>¦327
would<SPACE>¦328
tt¦329
For<SPACE>¦330
min¦331
ous<SPACE>¦332
their<SPACE>¦333
--¦334
par¦335
ST¦336
My<SPACE>¦337
row¦338
ce,<SPACE>¦339
of¦340
ver<SPACE>¦341
Wi¦342
am<SPACE>¦343
they<SPACE>¦344
thee<SPACE>¦345
ve¦346
I'll<SPACE>¦347
ran¦348
pro¦349
ho¦350
E:<SPACE>¦351
gi¦352
thin¦353
de<SPACE>¦354
ge<SPACE>¦355
ON¦356
ght¦357
more<SPACE>¦358
me,<SPACE>¦359
is¦360
ble<SPACE>¦361
per¦362
d;<SPACE>¦363
tru¦364
us¦365
der¦366
ck<SPACE>¦367
What<SPACE>¦368
gra¦369
ll,<SPACE>¦370
en,<SPACE>¦371
d:<SPACE>¦372
sw¦373
As<SPACE>¦374
bro¦375
she<SPACE>¦376
II¦377
were<SPACE>¦378
hath<SPACE>¦379
A<SPACE>¦380
ba¦381
so¦382
he¦383
on,<SPACE>¦384
gh<SPACE>¦385
Ha¦386
like<SPACE>¦387
make<SPACE>¦388
ge¦389
pe¦390
't¦391
th,<SPACE>¦392
king¦393
you,<SPACE>¦394
ARD<SPACE>¦395
ts<SPACE>¦396
than<SPACE>¦397
RO¦398
go¦399
TIO:<SPACE>¦400
du¦401
w<SPACE>¦402
ni¦403
na¦404
pr¦405
may<SPACE>¦406
ET:<SPACE>¦407
AU¦408
must<SPACE>¦409
let<SPACE>¦410
come<SPACE>¦411
Y<SPACE>¦412
E<SPACE>¦413
You<SPACE>¦414
end<SPACE>¦415
them<SPACE>¦416
ow,<SPACE>¦417
gain¦418
irst<SPACE>¦419
s;<SPACE>¦420
ere¦421
should<SPACE>¦422
fri¦423
s:<SPACE>¦424
now<SPACE>¦425
upon<SPACE>¦426
mb¦427
spea¦428
K:<SPACE>¦429
fore<SPACE>¦430
which<SPACE>¦431
out<SPACE>¦432
If<SPACE>¦433
id<SPACE>¦434
CA¦435
ICH¦436
pp¦437
lan¦438
own<SPACE>¦439
RICH¦440
mp¦441
ven<SPACE>¦442
how<SPACE>¦443
can¦444
des¦445
han¦446
UK¦447
DUK¦448
ence<SPACE>¦449
then<SPACE>¦450
DUKE<SPACE>¦451
had<SPACE>¦452
mar¦453
sta¦454
ese<SPACE>¦455
hon¦456
know<SPACE>¦457
ENTIO:<SPACE>¦458
ac¦459
gu¦460
Go¦461
ER:<SPACE>¦462
O<SPACE>¦463
ry<SPACE>¦464
ey¦465
ose<SPACE>¦466
pla¦467
Y:<SPACE>¦468
ful<SPACE>¦469
some<SPACE>¦470
ig¦471
O,<SPACE>¦472
t's<SPACE>¦473
man<SPACE>¦474
INC¦475
very<SPACE>¦476
He<SPACE>¦477
lif¦478
when<SPACE>¦479
ome¦480
ure<SPACE>¦481
son¦482
ty<SPACE>¦483
loo¦484
end¦485
ted<SPACE>¦486
tion<SPACE>¦487
cu¦488
did<SPACE>¦489
sir,<SPACE>¦490
ther,<SPACE>¦491
here<SPACE>¦492
say<SPACE>¦493
gent¦494
ex¦495
dy<SPACE>¦496
own¦497
AB¦498
self¦499
ster¦500
Which<SPACE>¦501
sti¦502
such<SPACE>¦503
k,<SPACE>¦504
al<SPACE>¦505
take<SPACE>¦506
self<SPACE>¦507
op¦508
ves<SPACE>¦509
again¦510
il¦511
sh<SPACE>¦512
ve,<SPACE>¦513
--<SPACE>¦514
t:<SPACE>¦515
most<SPACE>¦516
there¦517
m,<SPACE>¦518
In<SPACE>¦519
love<SPACE>¦520
LO¦521
these<SPACE>¦522
I:<SPACE>¦523
king<SPACE>¦524
give<SPACE>¦525
yet<SPACE>¦526
char¦527
With<SPACE>¦528
pri¦529
RICHARD<SPACE>¦530
First<SPACE>¦531
sc¦532
coun¦533
EST¦534
see<SPACE>¦535
pra¦536
UCH¦537
well<SPACE>¦538
Of<SPACE>¦539
ESTER:<SPACE>¦540
thing<SPACE>¦541
vo¦542
LOUC¦543
GLOUC¦544
chi¦545
GLOUCESTER:<SPACE>¦546
This<SPACE>¦547
EEN¦548
tion¦549
eet<SPACE>¦550
Lor¦551
ven¦552
e;<SPACE>¦553
sed<SPACE>¦554
Ma¦555
y;<SPACE>¦556
LI¦557
y:<SPACE>¦558
sin¦559
bu¦560
ome,<SPACE>¦561
ser¦562
INCENTIO:<SPACE>¦563
VINCENTIO:<SPACE>¦564
UEEN¦565
QUEEN¦566
oul¦567
can<SPACE>¦568
Mar¦569
ds,<SPACE>¦570
OF¦571
OF<SPACE>¦572
d?<SPACE>¦573
thee,<SPACE>¦574
st,<SPACE>¦575
How<SPACE>¦576
brea¦577
lord,<SPACE>¦578
HEN¦579
whi¦580
Thou<SPACE>¦581
go<SPACE>¦582
Se¦583
d's<SPACE>¦584
e:<SPACE>¦585
any<SPACE>¦586
te<SPACE>¦587
tu¦588
time<SPACE>¦589
se,<SPACE>¦590
af¦591
lt<SPACE>¦592
ind<SPACE>¦593
tell<SPACE>¦594
HENR¦595
HENRY<SPACE>¦596
der<SPACE>¦597
grea¦598
'tis<SPACE>¦599
So<SPACE>¦600
ing,<SPACE>¦601
ES¦602
ter<SPACE>¦603
fo¦604
up<SPACE>¦605
rou¦606
ad¦607
ban¦608
Is<SPACE>¦609
mine<SPACE>¦610
well¦611
ORI¦612
ved<SPACE>¦613
ng¦614
ce.<SPACE>¦615
there<SPACE>¦616
er:<SPACE>¦617
made<SPACE>¦618
s!<SPACE>¦619
QUEEN<SPACE>¦620
pre¦621
ap¦622
never<SPACE>¦623
jo¦624
d!<SPACE>¦625
ES:<SPACE>¦626
ab¦627
YOR¦628
Your<SPACE>¦629
YORK:<SPACE>¦630
too<SPACE>¦631
pres¦632
We<SPACE>¦633
rie¦634
INIUS:<SPACE>¦635
old<SPACE>¦636
art<SPACE>¦637
Wha¦638
mer¦639
ong<SPACE>¦640
see¦641
use<SPACE>¦642
lie¦643
ks<SPACE>¦644
PET¦645
ju¦646
less<SPACE>¦647
lu¦648
son<SPACE>¦649
It<SPACE>¦650
'st<SPACE>¦651
dee¦652
e?<SPACE>¦653
ED¦654
tra¦655
'T¦656
far¦657
EDW¦658
way<SPACE>¦659
GR¦660
t;<SPACE>¦661
hear<SPACE>¦662
Why,<SPACE>¦663
Ri¦664
much<SPACE>¦665
TH¦666
s?<SPACE>¦667
sen¦668
tter<SPACE>¦669
es.<SPACE>¦670
UM¦671
MI¦672
plea¦673
LUC¦674
me.<SPACE>¦675
LE¦676
MEN¦677
my¦678
think<SPACE>¦679
IS¦680
men¦681
cannot<SPACE>¦682
ELL¦683
er,<SPACE>¦684
noble<SPACE>¦685
ate<SPACE>¦686
him,<SPACE>¦687
doth<SPACE>¦688
cond<SPACE>¦689
que¦690
tter¦691
ers<SPACE>¦692
iti¦693
Be¦694
all¦695
mon¦696
Ed¦697
ME¦698
tw¦699
hou¦700
MEO:<SPACE>¦701
ROMEO:<SPACE>¦702
Or<SPACE>¦703
Edwar¦704
We¦705
van¦706
No¦707
it.<SPACE>¦708
been<SPACE>¦709
MENEN¦710
MENENIUS:<SPACE>¦711
By<SPACE>¦712
pea¦713
stan¦714
where<SPACE>¦715
ay,<SPACE>¦716
wom¦717
ct<SPACE>¦718
UCHIO:<SPACE>¦719
tur¦720
bea¦721
other<SPACE>¦722
PETR¦723
PETRUCHIO:<SPACE>¦724
ound<SPACE>¦725
le,<SPACE>¦726
it,<SPACE>¦727
OM¦728
as¦729
tor¦730
ang¦731
God<SPACE>¦732
prin¦733
nor<SPACE>¦734
'd,<SPACE>¦735
fl¦736
speak<SPACE>¦737
When<SPACE>¦738
tri¦739
re<SPACE>¦740
sor¦741
him.<SPACE>¦742
e!<SPACE>¦743
one,<SPACE>¦744
row<SPACE>¦745
shi¦746
Ay,<SPACE>¦747
Come,<SPACE>¦748
new¦749
sea¦750
MAR¦751
ONT¦752
HA¦753
Cl¦754
CORI¦755
Where<SPACE>¦756
OLAN¦757
y!<SPACE>¦758
CORIOLAN¦759
ness<SPACE>¦760
father¦761
being<SPACE>¦762
Second<SPACE>¦763
CORIOLANUS:<SPACE>¦764
you.<SPACE>¦765
ving<SPACE>¦766
man:<SPACE>¦767
ck,<SPACE>¦768
thi¦769
dr¦770
fair<SPACE>¦771
crow¦772
l,<SPACE>¦773
har¦774
th.<SPACE>¦775
zen¦776
BA¦777
too¦778
Rome¦779
foo¦780
ever<SPACE>¦781
ears<SPACE>¦782
y?<SPACE>¦783
dau¦784
red<SPACE>¦785
ces¦786
ity<SPACE>¦787
bloo¦788
e's<SPACE>¦789
co¦790
men<SPACE>¦791
ish¦792
gentle¦793
ings<SPACE>¦794
not,<SPACE>¦795
ys<SPACE>¦796
INA:<SPACE>¦797
gar¦798
Lord<SPACE>¦799
'er<SPACE>¦800
llow¦801
IV¦802
tun¦803
D:<SPACE>¦804
bes¦805
ment¦806
III:<SPACE>¦807
great<SPACE>¦808
off¦809
us,<SPACE>¦810
Than<SPACE>¦811
wif¦812
't<SPACE>¦813
your¦814
se.<SPACE>¦815
hast<SPACE>¦816
br¦817
ster<SPACE>¦818
them¦819
War¦820
ge,<SPACE>¦821
t?<SPACE>¦822
ence¦823
bra¦824
cur¦825
Warwi¦826
ep¦827
beg¦828
ene¦829
sweet<SPACE>¦830
se:<SPACE>¦831
who<SPACE>¦832
dst<SPACE>¦833
ten¦834
Un¦835
ongu¦836
sla¦837
His<SPACE>¦838
AD¦839
comes<SPACE>¦840
before<SPACE>¦841
poor<SPACE>¦842
ELLA:<SPACE>¦843
swor¦844
pi¦845
ence,<SPACE>¦846
ISAB¦847
ISABELLA:<SPACE>¦848
'Tis<SPACE>¦849
car¦850
many<SPACE>¦851
pow¦852
tongu¦853
Who<SPACE>¦854
RAN¦855
cha¦856
eep<SPACE>¦857
cor¦858
LIET:<SPACE>¦859
LEONT¦860
ULIET:<SPACE>¦861
And,<SPACE>¦862
JULIET:<SPACE>¦863
LEONTES:<SPACE>¦864
in,<SPACE>¦865
Let<SPACE>¦866
ch,<SPACE>¦867
mean¦868
n,<SPACE>¦869
dis¦870
ir,<SPACE>¦871
pur¦872
day<SPACE>¦873
ght,<SPACE>¦874
cont¦875
father<SPACE>¦876
dly<SPACE>¦877
ing.<SPACE>¦878
ADY<SPACE>¦879
know¦880
LADY<SPACE>¦881
fear¦882
though<SPACE>¦883
VOL¦884
Bu¦885
cour¦886
CE:<SPACE>¦887
ENCE:<SPACE>¦888
Pro¦889
chil¦890
Then<SPACE>¦891
ting<SPACE>¦892
goo¦893
kes<SPACE>¦894
heart<SPACE>¦895
sle¦896
BR¦897
er.<SPACE>¦898
y's<SPACE>¦899
itizen¦900
Citizen¦901
leave<SPACE>¦902
bear<SPACE>¦903
Ser¦904
ry,<SPACE>¦905
The¦906
hor¦907
ine<SPACE>¦908
pas¦909
litt¦910
es;<SPACE>¦911
against<SPACE>¦912
both<SPACE>¦913
ICINIUS:<SPACE>¦914
now,<SPACE>¦915
What,<SPACE>¦916
SICINIUS:<SPACE>¦917
oul<SPACE>¦918
Nay,<SPACE>¦919
id¦920
wo¦921
than¦922
ment<SPACE>¦923
eep¦924
spi¦925
ree<SPACE>¦926
till<SPACE>¦927
ance<SPACE>¦928
look<SPACE>¦929
those<SPACE>¦930
Sha¦931
t!<SPACE>¦932
that¦933
cious<SPACE>¦934
ul¦935
ant<SPACE>¦936
ill<SPACE>¦937
No,<SPACE>¦938
young¦939
grie¦940
don¦941
hel¦942
cou¦943
me;<SPACE>¦944
call<SPACE>¦945
Be<SPACE>¦946
honour¦947
le.<SPACE>¦948
urder¦949
LUCIO:<SPACE>¦950
fir¦951
cause<SPACE>¦952
EDWARD<SPACE>¦953
ree¦954
blood<SPACE>¦955
Richar¦956
TI¦957
stand<SPACE>¦958
IV:<SPACE>¦959
Not<SPACE>¦960
hop¦961
va¦962
to-¦963
ke,<SPACE>¦964
sub¦965
ding<SPACE>¦966
set<SPACE>¦967
LO:<SPACE>¦968
kin¦969
ARD:<SPACE>¦970
les<SPACE>¦971
llow<SPACE>¦972
thus<SPACE>¦973
Have<SPACE>¦974
ghter¦975
str¦976
ms<SPACE>¦977
lou¦978
ive<SPACE>¦979
with¦980
wr¦981
Yor¦982
awa¦983
Thy<SPACE>¦984
tch¦985
so,<SPACE>¦986
Now<SPACE>¦987
friend¦988
rep¦989
Ca¦990
now¦991
H:<SPACE>¦992
o'<SPACE>¦993
come,<SPACE>¦994
ve.<SPACE>¦995
ETH:<SPACE>¦996
ELI¦997
brother¦998
unto<SPACE>¦999
ABETH:<SPACE>¦1000
ZABETH:<SPACE>¦1001
ELIZABETH:<SPACE>¦1002
k.<SPACE>¦1003
nes¦1004
st:<SPACE>¦1005
bur¦1006
ly,<SPACE>¦1007
IAN¦1008
GRE¦1009
ts,<SPACE>¦1010
soul¦1011
hus¦1012
true<SPACE>¦1013
little<SPACE>¦1014
Hen¦1015
peop¦1016
wha¦1017
dou¦1018
CL¦1019
,--<SPACE>¦1020
name<SPACE>¦1021
brother<SPACE>¦1022
roy¦1023
S<SPACE>¦1024
happ¦1025
MER¦1026
comp¦1027
PER¦1028
Sa¦1029
Good<SPACE>¦1030
Now,<SPACE>¦1031
I,<SPACE>¦1032
WIC¦1033
life<SPACE>¦1034
WAR¦1035
WARWIC¦1036
WARWICK:<SPACE>¦1037
qui¦1038
UT¦1039
ore<SPACE>¦1040
ded<SPACE>¦1041
den¦1042
Citizen:<SPACE>¦1043
im¦1044
II:<SPACE>¦1045
h,<SPACE>¦1046
drea¦1047
death<SPACE>¦1048
Nur¦1049
king,<SPACE>¦1050
better<SPACE>¦1051
M:<SPACE>¦1052
put<SPACE>¦1053
ces<SPACE>¦1054
HAM:<SPACE>¦1055
two<SPACE>¦1056
PU¦1057
could<SPACE>¦1058
PUL¦1059
CAPUL¦1060
CAPULET:<SPACE>¦1061
No<SPACE>¦1062
nat¦1063
ff¦1064
love¦1065
fortun¦1066
 ¦1067
