Vocabulary:
s¦49696
o¦65798
.¦7885
<SPACE>¦282653
b¦11321
e¦94611
h¦51310
i¦45537
F¦1797
r¦48889
t¦67009
f¦15770
C¦3820
z¦356
n¦48529
:¦10316
T¦7015
I¦11832
a¦55507
k¦7088
d¦31358
l¦33339
B¦2761
w¦17585
y¦20448
u¦26584
;¦3628
c¦15623
,¦19846
m¦22243
S¦4523
v¦7793
G¦2399
L¦3876
O¦5481
U¦3313
E¦6041
R¦4869
Y¦1718
N¦5079
W¦3530
p¦10808
'¦6187
?¦2462
g¦13356
M¦2840
A¦7819
H¦3068
!¦2172
Q¦231
Z¦198
q¦609
J¦320
x¦529
j¦628
-¦1897
D¦2089
K¦1584
P¦1641
V¦798
X¦112
3¦27
&¦3
$¦1
<UNK>¦0
<PAD>¦1
<NEWLINE>¦2
th¦22739
ou¦12730
er¦11771
in¦10606
an¦10197
the¦8478
or¦8458
is¦7526
en¦7096
ar¦7081
at¦6818
on¦6435
st¦6407
ll¦6357
me¦5149
to¦5023
and¦4931
he¦4839
you¦4649
es¦4531
no¦4359
se¦4071
ha¦4018
re¦3965
of¦3836
Merge Pairs:
th¦th
ou¦ou
er¦er
in¦in
an¦an
the¦the
or¦or
is¦is
en¦en
ar¦ar
at¦at
on¦on
st¦st
ll¦ll
me¦me
to¦to
and¦and
he¦he
you¦you
es¦es
no¦no
se¦se
ha¦ha
re¦re
of¦of
Token to ID Mappings:
<UNK>¦0
<PAD>¦1
<NEWLINE>¦2
s¦3
o¦4
.¦5
<SPACE>¦6
b¦7
e¦8
h¦9
i¦10
F¦11
r¦12
t¦13
f¦14
C¦15
z¦16
n¦17
:¦18
T¦19
I¦20
a¦21
k¦22
d¦23
l¦24
B¦25
w¦26
y¦27
u¦28
;¦29
c¦30
,¦31
m¦32
S¦33
v¦34
G¦35
L¦36
O¦37
U¦38
E¦39
R¦40
Y¦41
N¦42
W¦43
p¦44
'¦45
?¦46
g¦47
M¦48
A¦49
H¦50
!¦51
Q¦52
Z¦53
q¦54
J¦55
x¦56
j¦57
-¦58
D¦59
K¦60
P¦61
V¦62
X¦63
3¦64
&¦65
$¦66
th¦67
ou¦68
er¦69
in¦70
an¦71
the¦72
or¦73
is¦74
en¦75
ar¦76
at¦77
on¦78
st¦79
ll¦80
me¦81
to¦82
and¦83
he¦84
you¦85
es¦86
no¦87
se¦88
ha¦89
re¦90
of¦91
 ¦92
