Vocabulary:
<UNK>¦0
<PAD>¦1
<NEWLINE>¦2
F¦1797
i¦45537
r¦48889
s¦49696
t¦67009
<SPACE>¦405302
C¦3820
z¦356
e¦94611
n¦48529
:¦10316
B¦2761
f¦15770
o¦65798
w¦17585
p¦10808
c¦15623
d¦31358
a¦55507
y¦20448
u¦26584
h¦51310
,¦19846
m¦22243
k¦7088
.¦7885
A¦7819
l¦33339
S¦4523
Y¦1718
v¦7793
?¦2462
R¦4869
M¦2840
W¦3530
'¦6187
L¦3876
I¦11832
N¦5079
g¦13356
;¦3628
b¦11321
!¦2172
O¦5481
j¦628
V¦798
-¦1897
T¦7015
H¦3068
E¦6041
U¦3313
D¦2089
P¦1641
q¦609
x¦529
J¦320
G¦2399
K¦1584
Q¦231
&¦3
Z¦198
X¦112
3¦27
$¦1
e<SPACE>¦29077
th¦22739
,<SPACE>¦19603
t<SPACE>¦17300
s<SPACE>¦16256
d<SPACE>¦14957
ou¦12730
er¦11771
y<SPACE>¦10679
in¦10606
:<SPACE>¦10275
an¦10197
or¦8458
o<SPACE>¦8284
.<SPACE>¦7811
en¦7568
ar¦7081
on¦6435
ll¦6357
ha¦6055
the<SPACE>¦5473
is<SPACE>¦5010
f<SPACE>¦4817
es¦4677
you¦4649
I<SPACE>¦4448
ll<SPACE>¦4335
to<SPACE>¦4165
and<SPACE>¦4101
ow¦3964
ea¦3943
e,<SPACE>¦3801
r<SPACE>¦3703
ing¦3660
wi¦3617
om¦3614
;<SPACE>¦3599
er<SPACE>¦3550
st¦3360
of<SPACE>¦3311
th<SPACE>¦3230
hi¦2982
or<SPACE>¦2808
ve<SPACE>¦2787
a<SPACE>¦2749
no¦2747
ch¦2729
my<SPACE>¦2713
in<SPACE>¦2642
se¦2489
he<SPACE>¦2456
?<SPACE>¦2436
li¦2359
at<SPACE>¦2341
ing<SPACE>¦2307
the¦2263
re¦2245
st<SPACE>¦2216
you<SPACE>¦2132
!<SPACE>¦2108
An¦2105
ear¦2078
ti¦2056
en<SPACE>¦2041
oo¦2041
d,<SPACE>¦1982
gh¦1981
ri¦1977
ma¦1901
s,<SPACE>¦1869
ed<SPACE>¦1867
ra¦1830
not<SPACE>¦1818
that<SPACE>¦1817
m<SPACE>¦1816
And<SPACE>¦1801
's<SPACE>¦1795
on<SPACE>¦1764
t,<SPACE>¦1706
me<SPACE>¦1684
le¦1660
y,<SPACE>¦1654
ld<SPACE>¦1629
ow<SPACE>¦1625
ou<SPACE>¦1620
his<SPACE>¦1619
as<SPACE>¦1617
la¦1606
ir¦1593
ut<SPACE>¦1591
hat<SPACE>¦1577
with<SPACE>¦1573
es<SPACE>¦1549
ur¦1532
sh¦1526
be<SPACE>¦1500
an<SPACE>¦1499
your<SPACE>¦1497
be¦1495
O:<SPACE>¦1494
k<SPACE>¦1485
ro¦1469
it<SPACE>¦1469
di¦1457
ere<SPACE>¦1440
ch<SPACE>¦1432
ke<SPACE>¦1424
for<SPACE>¦1396
un¦1374
EN¦1373
se<SPACE>¦1321
IN¦1313
e.<SPACE>¦1313
for¦1302
fa¦1286
have<SPACE>¦1281
l<SPACE>¦1262
ce<SPACE>¦1258
ee¦1251
S:<SPACE>¦1230
Th¦1205
it¦1200
sa¦1185
com¦1184
our<SPACE>¦1166
at¦1135
this<SPACE>¦1124
AR¦1124
'd<SPACE>¦1123
n<SPACE>¦1106
thou<SPACE>¦1095
le<SPACE>¦1095
lo¦1077
ther¦1072
wh¦1056
ta¦1028
IO:<SPACE>¦1025
sha¦1024
thy<SPACE>¦1021
sp¦1012
ould<SPACE>¦997
ly<SPACE>¦990
rea¦978
su¦951
ent¦930
Wh¦885
US:<SPACE>¦879
will<SPACE>¦872
but<SPACE>¦868
me¦848
om<SPACE>¦845
The<SPACE>¦845
con¦839
ca¦834
are<SPACE>¦828
ru¦819
si¦813
To<SPACE>¦800
wor¦799
we¦799
ne¦780
ood<SPACE>¦776
ir<SPACE>¦771
de¦768
wa¦764
ther<SPACE>¦753
da¦750
mor¦738
by<SPACE>¦737
mi¦731
ol¦730
ce¦725
UC¦725
p<SPACE>¦722
all<SPACE>¦717
s.<SPACE>¦717
shall<SPACE>¦717
d.<SPACE>¦716
ver¦716
him<SPACE>¦710
ear<SPACE>¦709
so<SPACE>¦704
ING¦703
man¦693
oun¦677
mu¦677
AN¦677
ck¦670
ds<SPACE>¦670
lor¦668
ER¦665
OR¦663
we<SPACE>¦662
mo¦656
res¦656
ter¦649
et<SPACE>¦636
sel¦635
ght<SPACE>¦635
ET¦628
rom<SPACE>¦622
do<SPACE>¦619
o,<SPACE>¦617
That<SPACE>¦616
po¦611
her<SPACE>¦611
qu¦609
him¦605
kn¦604
vi¦603
'<SPACE>¦600
te¦596
pa¦588
no<SPACE>¦588
our¦581
'll<SPACE>¦580
bl¦576
A:<SPACE>¦570
est<SPACE>¦568
what<SPACE>¦567
ga¦566
KING¦556
y.<SPACE>¦554
one<SPACE>¦553
to¦551
hich<SPACE>¦548
do¦542
ess<SPACE>¦541
But<SPACE>¦538
el¦538
ci¦538
ong¦534
t.<SPACE>¦534
bo¦533
from<SPACE>¦532
her¦531
ent<SPACE>¦528
fi¦523
us<SPACE>¦522
thou¦521
sir¦512
IC¦509
al¦509
war¦508
good<SPACE>¦506
es,<SPACE>¦505
dea¦502
if<SPACE>¦499
OL¦497
was<SPACE>¦492
up¦488
hea¦483
fu¦482
EL¦481
hear¦476
lea¦474
fe¦474
IUS:<SPACE>¦466
KING<SPACE>¦465
ARD¦465
ome<SPACE>¦464
would<SPACE>¦457
tt¦456
For<SPACE>¦453
min¦449
ous<SPACE>¦447
their<SPACE>¦446
--¦446
par¦442
ST¦441
My<SPACE>¦440
row¦439
ce,<SPACE>¦438
of¦436
ver<SPACE>¦434
Wi¦432
am<SPACE>¦431
they<SPACE>¦431
thee<SPACE>¦430
ve¦429
I'll<SPACE>¦427
ran¦425
pro¦424
ho¦421
E:<SPACE>¦419
gi¦416
thin¦412
de<SPACE>¦412
ge<SPACE>¦411
ght¦407
ON¦407
more<SPACE>¦402
me,<SPACE>¦401
is¦400
ble<SPACE>¦399
per¦398
d;<SPACE>¦398
tru¦396
us¦394
der¦392
ck<SPACE>¦391
What<SPACE>¦383
gra¦381
ll,<SPACE>¦381
sw¦380
en,<SPACE>¦380
d:<SPACE>¦380
bro¦379
As<SPACE>¦379
she<SPACE>¦377
II¦374
were<SPACE>¦373
hath<SPACE>¦370
A<SPACE>¦367
ba¦366
so¦364
he¦361
gh<SPACE>¦360
on,<SPACE>¦360
Ha¦356
like<SPACE>¦354
make<SPACE>¦353
ge¦350
pe¦350
th,<SPACE>¦349
't¦349
you,<SPACE>¦348
king¦348
ARD<SPACE>¦346
ts<SPACE>¦342
RO¦341
than<SPACE>¦341
go¦340
TIO:<SPACE>¦339
du¦338
w<SPACE>¦335
ni¦335
pr¦333
na¦333
may<SPACE>¦332
ET:<SPACE>¦330
AU¦329
must<SPACE>¦329
let<SPACE>¦326
come<SPACE>¦324
E<SPACE>¦322
Y<SPACE>¦322
You<SPACE>¦319
ow,<SPACE>¦318
them<SPACE>¦318
end<SPACE>¦318
gain¦317
irst<SPACE>¦312
ere¦309
s;<SPACE>¦309
should<SPACE>¦308
fri¦307
upon<SPACE>¦305
s:<SPACE>¦305
now<SPACE>¦305
mb¦304
spea¦303
out<SPACE>¦298
fore<SPACE>¦298
which<SPACE>¦298
K:<SPACE>¦298
If<SPACE>¦296
id<SPACE>¦295
CA¦294
pp¦293
ICH¦293
RICH¦292
mp¦292
lan¦292
own<SPACE>¦292
ven<SPACE>¦291
how<SPACE>¦290
des¦290
can¦290
then<SPACE>¦289
han¦289
ence<SPACE>¦289
DU¦289
DUK¦289
had<SPACE>¦288
DUKE<SPACE>¦288
sta¦286
mar¦286
ese<SPACE>¦283
hon¦282
know<SPACE>¦281
ENTIO:<SPACE>¦277
gu¦277
ac¦277
Go¦276
ER:<SPACE>¦275
ry<SPACE>¦274
O<SPACE>¦274
ose<SPACE>¦273
ey¦273
pla¦272
Y:<SPACE>¦269
ful<SPACE>¦268
some<SPACE>¦267
ig¦267
O,<SPACE>¦267
t's<SPACE>¦266
He<SPACE>¦266
lif¦266
man<SPACE>¦266
INC¦266
very<SPACE>¦266
ome¦265
when<SPACE>¦265
ure<SPACE>¦264
ty<SPACE>¦260
end¦260
tion<SPACE>¦260
loo¦260
ted<SPACE>¦260
son¦260
did<SPACE>¦259
cu¦259
ther,<SPACE>¦257
sir,<SPACE>¦257
say<SPACE>¦255
here<SPACE>¦255
ex¦253
gent¦253
dy<SPACE>¦252
self¦252
own¦252
AB¦252
ster¦251
Which<SPACE>¦250
such<SPACE>¦249
sti¦249
al<SPACE>¦248
k,<SPACE>¦248
take<SPACE>¦247
ves<SPACE>¦247
self<SPACE>¦247
op¦247
il¦246
again¦246
sh<SPACE>¦245
ve,<SPACE>¦244
t:<SPACE>¦243
--<SPACE>¦243
most<SPACE>¦242
there¦242
m,<SPACE>¦241
In<SPACE>¦240
love<SPACE>¦240
these<SPACE>¦239
LO¦239
king<SPACE>¦238
give<SPACE>¦238
I:<SPACE>¦238
yet<SPACE>¦237
pri¦236
With<SPACE>¦236
RICHARD<SPACE>¦236
char¦236
EST¦235
sc¦235
First<SPACE>¦235
coun¦235
UCH¦233
pra¦233
see<SPACE>¦233
Of<SPACE>¦232
well<SPACE>¦232
vo¦229
ESTER:<SPACE>¦229
thing<SPACE>¦229
GLO¦229
GLOUC¦229
GLOUCESTER:<SPACE>¦229
chi¦229
This<SPACE>¦227
tion¦226
eet<SPACE>¦226
EEN¦226
ven¦225
Lor¦225
Ma¦224
e;<SPACE>¦224
y;<SPACE>¦224
sed<SPACE>¦224
LI¦223
y:<SPACE>¦221
sin¦221
bu¦221
ome,<SPACE>¦220
ser¦219
can<SPACE>¦216
UEEN¦216
QUEEN¦216
INCENTIO:<SPACE>¦216
VINCENTIO:<SPACE>¦216
oul¦216
Mar¦215
F<SPACE>¦214
ds,<SPACE>¦214
OF<SPACE>¦214
d?<SPACE>¦212
thee,<SPACE>¦210
st,<SPACE>¦209
How<SPACE>¦208
brea¦207
lord,<SPACE>¦206
whi¦206
Thou<SPACE>¦206
HEN¦206
e:<SPACE>¦205
Se¦205
go<SPACE>¦205
d's<SPACE>¦205
any<SPACE>¦204
te<SPACE>¦204
tu¦203
se,<SPACE>¦202
af¦202
lt<SPACE>¦202
time<SPACE>¦202
ind<SPACE>¦201
tell<SPACE>¦200
'tis<SPACE>¦200
RY<SPACE>¦200
HENRY<SPACE>¦200
So<SPACE>¦200
grea¦200
der<SPACE>¦200
ES¦199
ter<SPACE>¦199
ing,<SPACE>¦199
fo¦199
up<SPACE>¦198
ad¦197
ban¦197
rou¦197
well¦196
mine<SPACE>¦196
Is<SPACE>¦196
ORI¦195
ved<SPACE>¦194
ce.<SPACE>¦193
ng¦193
made<SPACE>¦192
there<SPACE>¦192
er:<SPACE>¦192
QUEEN<SPACE>¦191
s!<SPACE>¦191
jo¦190
pre¦190
ES:<SPACE>¦190
never<SPACE>¦190
d!<SPACE>¦190
ap¦190
Your<SPACE>¦188
ORK:<SPACE>¦188
ab¦188
YORK:<SPACE>¦188
too<SPACE>¦187
pres¦186
rie¦185
We<SPACE>¦185
old<SPACE>¦184
INIUS:<SPACE>¦184
art<SPACE>¦184
Wha¦184
mer¦183
see¦182
ong<SPACE>¦182
lie¦181
ks<SPACE>¦181
use<SPACE>¦181
PET¦180
ju¦180
less<SPACE>¦180
It<SPACE>¦179
son<SPACE>¦179
lu¦179
dee¦178
'st<SPACE>¦178
tra¦177
DW¦177
EDW¦177
'T¦177
far¦177
e?<SPACE>¦177
hear<SPACE>¦176
way<SPACE>¦176
Ri¦176
GR¦176
t;<SPACE>¦176
Why,<SPACE>¦176
much<SPACE>¦175
TH¦175
tter<SPACE>¦174
es.<SPACE>¦174
sen¦174
s?<SPACE>¦174
MI¦173
UM¦173
plea¦172
LE¦172
LUC¦172
MEN¦172
me.<SPACE>¦172
think<SPACE>¦171
my¦171
IS¦170
ELL¦169
men¦169
er,<SPACE>¦169
noble<SPACE>¦169
cannot<SPACE>¦169
ate<SPACE>¦168
him,<SPACE>¦168
doth<SPACE>¦167
cond<SPACE>¦167
Be¦166
que¦166
all¦166
iti¦166
ers<SPACE>¦166
tter¦166
ME¦165
mon¦165
tw¦165
Ed¦165
hou¦164
Edwar¦163
MEO:<SPACE>¦163
Or<SPACE>¦163
ROMEO:<SPACE>¦163
been<SPACE>¦162
We¦162
it.<SPACE>¦162
MENEN¦162
MENENIUS:<SPACE>¦162
van¦162
No¦162
pea¦161
By<SPACE>¦161
stan¦161
ay,<SPACE>¦160
where<SPACE>¦160
wom¦159
ct<SPACE>¦159
PETR¦158
PETRUCH¦158
tur¦158
PETRUCHIO:<SPACE>¦158
bea¦158
other<SPACE>¦158
ound<SPACE>¦158
God<SPACE>¦157
tor¦157
OM¦157
it,<SPACE>¦157
le,<SPACE>¦157
as¦157
ang¦157
nor<SPACE>¦156
fl¦156
prin¦156
'd,<SPACE>¦156
speak<SPACE>¦156
tri¦155
When<SPACE>¦155
re<SPACE>¦154
him.<SPACE>¦154
e!<SPACE>¦154
one,<SPACE>¦154
sor¦154
Ay,<SPACE>¦153
row<SPACE>¦153
sea¦153
new¦153
shi¦153
Come,<SPACE>¦153
ONT¦152
MAR¦152
HA¦152
Cl¦151
ness<SPACE>¦150
CORI¦150
Where<SPACE>¦150
y!<SPACE>¦150
CORIOL¦150
CORIOLAN¦150
Second<SPACE>¦149
father¦149
being<SPACE>¦149
CORIOLANUS:<SPACE>¦149
you.<SPACE>¦148
man:<SPACE>¦148
ving<SPACE>¦148
dr¦147
ck,<SPACE>¦147
thi¦147
l,<SPACE>¦146
th.<SPACE>¦146
fair<SPACE>¦146
har¦146
crow¦146
too¦145
foo¦145
Rome¦145
zen¦145
ever<SPACE>¦145
BA¦145
y?<SPACE>¦144
ears<SPACE>¦144
ity<SPACE>¦143
dau¦143
ces¦143
red<SPACE>¦143
ish¦142
e's<SPACE>¦142
co¦142
bloo¦142
men<SPACE>¦142
gentle¦141
ys<SPACE>¦141
INA:<SPACE>¦141
gar¦141
not,<SPACE>¦141
ings<SPACE>¦141
'er<SPACE>¦140
Lord<SPACE>¦140
D:<SPACE>¦139
llow¦139
bes¦139
tun¦139
IV¦139
ment¦139
us,<SPACE>¦138
III:<SPACE>¦138
great<SPACE>¦138
off¦138
Than<SPACE>¦137
't<SPACE>¦137
your¦137
wif¦137
se.<SPACE>¦137
br¦136
them¦136
hast<SPACE>¦136
ster<SPACE>¦136
ence¦135
bra¦135
t?<SPACE>¦135
ge,<SPACE>¦135
War¦135
cur¦134
se:<SPACE>¦133
ene¦133
ep¦133
who<SPACE>¦133
beg¦133
Warwi¦133
sweet<SPACE>¦133
ten¦132
dst<SPACE>¦132
Un¦131
poor<SPACE>¦130
before<SPACE>¦130
His<SPACE>¦130
sla¦130
comes<SPACE>¦130
ongu¦130
AD¦130
swor¦129
car¦129
pi¦129
ISAB¦129
ELLA:<SPACE>¦129
ence,<SPACE>¦129
'Tis<SPACE>¦129
ISABELLA:<SPACE>¦129
many<SPACE>¦128
RAN¦127
Who<SPACE>¦127
tongu¦127
pow¦127
eep<SPACE>¦126
cor¦126
cha¦126
LIET:<SPACE>¦125
LEONT¦125
JU¦125
JULIET:<SPACE>¦125
And,<SPACE>¦125
LEONTES:<SPACE>¦125
in,<SPACE>¦125
Let<SPACE>¦125
day<SPACE>¦124
mean¦124
ir,<SPACE>¦124
ch,<SPACE>¦124
pur¦124
dis¦124
n,<SPACE>¦124
father<SPACE>¦123
ght,<SPACE>¦123
cont¦123
dly<SPACE>¦122
LAD¦122
know¦122
though<SPACE>¦122
ing.<SPACE>¦122
fear¦122
LADY<SPACE>¦122
CE:<SPACE>¦121
cour¦121
Pro¦121
Bu¦121
VOL¦121
ENCE:<SPACE>¦121
ting<SPACE>¦120
sle¦120
kes<SPACE>¦120
er.<SPACE>¦120
heart<SPACE>¦120
chil¦120
Then<SPACE>¦120
BR¦120
goo¦120
ry,<SPACE>¦119
itizen¦119
y's<SPACE>¦119
bear<SPACE>¦119
Citizen¦119
The¦119
Ser¦119
leave<SPACE>¦119
litt¦118
hor¦118
es;<SPACE>¦118
pas¦118
against<SPACE>¦118
ine<SPACE>¦118
both<SPACE>¦117
What,<SPACE>¦117
ICINIUS:<SPACE>¦117
SICINIUS:<SPACE>¦117
oul<SPACE>¦117
Nay,<SPACE>¦117
now,<SPACE>¦117
wo¦116
ment<SPACE>¦116
than¦116
id¦116
till<SPACE>¦115
those<SPACE>¦115
spi¦115
eep¦115
ree<SPACE>¦115
ance<SPACE>¦115
Sha¦115
look<SPACE>¦115
that¦114
t!<SPACE>¦114
ul¦114
cious<SPACE>¦114
young¦113
ant<SPACE>¦113
No,<SPACE>¦113
ill<SPACE>¦113
grie¦113
me;<SPACE>¦112
don¦112
Be<SPACE>¦112
cou¦112
hel¦112
call<SPACE>¦112
cause<SPACE>¦111
LUCIO:<SPACE>¦111
le.<SPACE>¦111
urder¦111
fir¦111
honour¦111
sub¦110
Not<SPACE>¦110
va¦110
to-¦110
ke,<SPACE>¦110
hop¦110
ree¦110
TI¦110
blood<SPACE>¦110
Richar¦110
stand<SPACE>¦110
IV:<SPACE>¦110
EDWARD<SPACE>¦110
llow<SPACE>¦109
kin¦109
LO:<SPACE>¦109
ARD:<SPACE>¦109
les<SPACE>¦109
set<SPACE>¦109
ding<SPACE>¦109
ms<SPACE>¦108
thus<SPACE>¦108
str¦108
ghter¦108
Have<SPACE>¦108
lou¦108
wr¦107
Yor¦107
with¦107
ive<SPACE>¦107
awa¦106
H:<SPACE>¦106
so,<SPACE>¦106
tch¦106
Now<SPACE>¦106
Ca¦106
now¦106
friend¦106
rep¦106
Thy<SPACE>¦106
o'<SPACE>¦106
ve.<SPACE>¦105
ZAB¦105
ZABET¦105
IZABET¦105
ELIZABET¦105
unto<SPACE>¦105
k.<SPACE>¦105
nes¦105
brother¦105
come,<SPACE>¦105
ELIZABETH:<SPACE>¦105
ly,<SPACE>¦104
st:<SPACE>¦104
bur¦104
IAN¦103
ts,<SPACE>¦103
hus¦103
soul¦103
true<SPACE>¦103
GRE¦103
wha¦102
peop¦102
little<SPACE>¦102
Hen¦102
,--<SPACE>¦101
name<SPACE>¦101
CL¦101
dou¦101
S<SPACE>¦101
brother<SPACE>¦101
roy¦101
happ¦100
MER¦100
comp¦100
PER¦100
Sa¦100
I,<SPACE>¦99
qui¦99
Good<SPACE>¦99
WAR¦99
WARW¦99
life<SPACE>¦99
WARWIC¦99
WARWICK:<SPACE>¦99
Now,<SPACE>¦99
II:<SPACE>¦98
den¦98
im¦98
ore<SPACE>¦98
Citizen:<SPACE>¦98
UT¦98
ded<SPACE>¦98
king,<SPACE>¦97
h,<SPACE>¦97
Nur¦97
death<SPACE>¦97
drea¦97
better<SPACE>¦97
ces<SPACE>¦96
M:<SPACE>¦96
put<SPACE>¦96
HAM:<SPACE>¦96
LET:<SPACE>¦95
No<SPACE>¦95
ULET:<SPACE>¦95
PULET:<SPACE>¦95
two<SPACE>¦95
CAPULET:<SPACE>¦95
could<SPACE>¦95
nat¦94
ff¦94
frien¦94
love¦94
Merge Pairs:
e<SPACE>¦e<SPACE>
th¦th
,<SPACE>¦,<SPACE>
t<SPACE>¦t<SPACE>
s<SPACE>¦s<SPACE>
d<SPACE>¦d<SPACE>
ou¦ou
er¦er
y<SPACE>¦y<SPACE>
in¦in
:<SPACE>¦:<SPACE>
an¦an
or¦or
o<SPACE>¦o<SPACE>
.<SPACE>¦.<SPACE>
en¦en
ar¦ar
on¦on
ll¦ll
ha¦ha
the<SPACE>¦the<SPACE>
is<SPACE>¦is<SPACE>
f<SPACE>¦f<SPACE>
es¦es
you¦you
I<SPACE>¦I<SPACE>
ll<SPACE>¦ll<SPACE>
to<SPACE>¦to<SPACE>
and<SPACE>¦and<SPACE>
ow¦ow
ea¦ea
e,<SPACE>¦e,<SPACE>
r<SPACE>¦r<SPACE>
ing¦ing
wi¦wi
om¦om
;<SPACE>¦;<SPACE>
er<SPACE>¦er<SPACE>
st¦st
of<SPACE>¦of<SPACE>
th<SPACE>¦th<SPACE>
hi¦hi
or<SPACE>¦or<SPACE>
ve<SPACE>¦ve<SPACE>
a<SPACE>¦a<SPACE>
no¦no
ch¦ch
my<SPACE>¦my<SPACE>
in<SPACE>¦in<SPACE>
se¦se
he<SPACE>¦he<SPACE>
?<SPACE>¦?<SPACE>
li¦li
at<SPACE>¦at<SPACE>
ing<SPACE>¦ing<SPACE>
the¦the
re¦re
st<SPACE>¦st<SPACE>
you<SPACE>¦you<SPACE>
!<SPACE>¦!<SPACE>
An¦An
ear¦ear
ti¦ti
en<SPACE>¦en<SPACE>
oo¦oo
d,<SPACE>¦d,<SPACE>
gh¦gh
ri¦ri
ma¦ma
s,<SPACE>¦s,<SPACE>
ed<SPACE>¦ed<SPACE>
ra¦ra
not<SPACE>¦not<SPACE>
that<SPACE>¦that<SPACE>
m<SPACE>¦m<SPACE>
And<SPACE>¦And<SPACE>
's<SPACE>¦'s<SPACE>
on<SPACE>¦on<SPACE>
t,<SPACE>¦t,<SPACE>
me<SPACE>¦me<SPACE>
le¦le
y,<SPACE>¦y,<SPACE>
ld<SPACE>¦ld<SPACE>
ow<SPACE>¦ow<SPACE>
ou<SPACE>¦ou<SPACE>
his<SPACE>¦his<SPACE>
as<SPACE>¦as<SPACE>
la¦la
ir¦ir
ut<SPACE>¦ut<SPACE>
hat<SPACE>¦hat<SPACE>
with<SPACE>¦with<SPACE>
es<SPACE>¦es<SPACE>
ur¦ur
sh¦sh
be<SPACE>¦be<SPACE>
an<SPACE>¦an<SPACE>
your<SPACE>¦your<SPACE>
be¦be
O:<SPACE>¦O:<SPACE>
k<SPACE>¦k<SPACE>
ro¦ro
it<SPACE>¦it<SPACE>
di¦di
ere<SPACE>¦ere<SPACE>
ch<SPACE>¦ch<SPACE>
ke<SPACE>¦ke<SPACE>
for<SPACE>¦for<SPACE>
un¦un
EN¦EN
se<SPACE>¦se<SPACE>
IN¦IN
e.<SPACE>¦e.<SPACE>
for¦for
fa¦fa
have<SPACE>¦have<SPACE>
l<SPACE>¦l<SPACE>
ce<SPACE>¦ce<SPACE>
ee¦ee
S:<SPACE>¦S:<SPACE>
Th¦Th
it¦it
sa¦sa
com¦com
our<SPACE>¦our<SPACE>
at¦at
this<SPACE>¦this<SPACE>
AR¦AR
'd<SPACE>¦'d<SPACE>
n<SPACE>¦n<SPACE>
thou<SPACE>¦thou<SPACE>
le<SPACE>¦le<SPACE>
lo¦lo
ther¦ther
wh¦wh
ta¦ta
IO:<SPACE>¦IO:<SPACE>
sha¦sha
thy<SPACE>¦thy<SPACE>
sp¦sp
ould<SPACE>¦ould<SPACE>
ly<SPACE>¦ly<SPACE>
rea¦rea
su¦su
ent¦ent
Wh¦Wh
US:<SPACE>¦US:<SPACE>
will<SPACE>¦will<SPACE>
but<SPACE>¦but<SPACE>
me¦me
om<SPACE>¦om<SPACE>
The<SPACE>¦The<SPACE>
con¦con
ca¦ca
are<SPACE>¦are<SPACE>
ru¦ru
si¦si
To<SPACE>¦To<SPACE>
wor¦wor
we¦we
ne¦ne
ood<SPACE>¦ood<SPACE>
ir<SPACE>¦ir<SPACE>
de¦de
wa¦wa
ther<SPACE>¦ther<SPACE>
da¦da
mor¦mor
by<SPACE>¦by<SPACE>
mi¦mi
ol¦ol
ce¦ce
UC¦UC
p<SPACE>¦p<SPACE>
all<SPACE>¦all<SPACE>
s.<SPACE>¦s.<SPACE>
shall<SPACE>¦shall<SPACE>
d.<SPACE>¦d.<SPACE>
ver¦ver
him<SPACE>¦him<SPACE>
ear<SPACE>¦ear<SPACE>
so<SPACE>¦so<SPACE>
ING¦ING
man¦man
oun¦oun
mu¦mu
AN¦AN
ck¦ck
ds<SPACE>¦ds<SPACE>
lor¦lor
ER¦ER
OR¦OR
we<SPACE>¦we<SPACE>
mo¦mo
res¦res
ter¦ter
et<SPACE>¦et<SPACE>
sel¦sel
ght<SPACE>¦ght<SPACE>
ET¦ET
rom<SPACE>¦rom<SPACE>
do<SPACE>¦do<SPACE>
o,<SPACE>¦o,<SPACE>
That<SPACE>¦That<SPACE>
po¦po
her<SPACE>¦her<SPACE>
qu¦qu
him¦him
kn¦kn
vi¦vi
'<SPACE>¦'<SPACE>
te¦te
pa¦pa
no<SPACE>¦no<SPACE>
our¦our
'll<SPACE>¦'ll<SPACE>
bl¦bl
A:<SPACE>¦A:<SPACE>
est<SPACE>¦est<SPACE>
what<SPACE>¦what<SPACE>
ga¦ga
KING¦KING
y.<SPACE>¦y.<SPACE>
one<SPACE>¦one<SPACE>
to¦to
hich<SPACE>¦hich<SPACE>
do¦do
ess<SPACE>¦ess<SPACE>
But<SPACE>¦But<SPACE>
el¦el
ci¦ci
ong¦ong
t.<SPACE>¦t.<SPACE>
bo¦bo
from<SPACE>¦from<SPACE>
her¦her
ent<SPACE>¦ent<SPACE>
fi¦fi
us<SPACE>¦us<SPACE>
thou¦thou
sir¦sir
IC¦IC
al¦al
war¦war
good<SPACE>¦good<SPACE>
es,<SPACE>¦es,<SPACE>
dea¦dea
if<SPACE>¦if<SPACE>
OL¦OL
was<SPACE>¦was<SPACE>
up¦up
hea¦hea
fu¦fu
EL¦EL
hear¦hear
lea¦lea
fe¦fe
IUS:<SPACE>¦IUS:<SPACE>
KING<SPACE>¦KING<SPACE>
ARD¦ARD
ome<SPACE>¦ome<SPACE>
would<SPACE>¦would<SPACE>
tt¦tt
For<SPACE>¦For<SPACE>
min¦min
ous<SPACE>¦ous<SPACE>
their<SPACE>¦their<SPACE>
--¦--
par¦par
ST¦ST
My<SPACE>¦My<SPACE>
row¦row
ce,<SPACE>¦ce,<SPACE>
of¦of
ver<SPACE>¦ver<SPACE>
Wi¦Wi
am<SPACE>¦am<SPACE>
they<SPACE>¦they<SPACE>
thee<SPACE>¦thee<SPACE>
ve¦ve
I'll<SPACE>¦I'll<SPACE>
ran¦ran
pro¦pro
ho¦ho
E:<SPACE>¦E:<SPACE>
gi¦gi
thin¦thin
de<SPACE>¦de<SPACE>
ge<SPACE>¦ge<SPACE>
ght¦ght
ON¦ON
more<SPACE>¦more<SPACE>
me,<SPACE>¦me,<SPACE>
is¦is
ble<SPACE>¦ble<SPACE>
per¦per
d;<SPACE>¦d;<SPACE>
tru¦tru
us¦us
der¦der
ck<SPACE>¦ck<SPACE>
What<SPACE>¦What<SPACE>
gra¦gra
ll,<SPACE>¦ll,<SPACE>
sw¦sw
en,<SPACE>¦en,<SPACE>
d:<SPACE>¦d:<SPACE>
bro¦bro
As<SPACE>¦As<SPACE>
she<SPACE>¦she<SPACE>
II¦II
were<SPACE>¦were<SPACE>
hath<SPACE>¦hath<SPACE>
A<SPACE>¦A<SPACE>
ba¦ba
so¦so
he¦he
gh<SPACE>¦gh<SPACE>
on,<SPACE>¦on,<SPACE>
Ha¦Ha
like<SPACE>¦like<SPACE>
make<SPACE>¦make<SPACE>
ge¦ge
pe¦pe
th,<SPACE>¦th,<SPACE>
't¦'t
you,<SPACE>¦you,<SPACE>
king¦king
ARD<SPACE>¦ARD<SPACE>
ts<SPACE>¦ts<SPACE>
RO¦RO
than<SPACE>¦than<SPACE>
go¦go
TIO:<SPACE>¦TIO:<SPACE>
du¦du
w<SPACE>¦w<SPACE>
ni¦ni
pr¦pr
na¦na
may<SPACE>¦may<SPACE>
ET:<SPACE>¦ET:<SPACE>
AU¦AU
must<SPACE>¦must<SPACE>
let<SPACE>¦let<SPACE>
come<SPACE>¦come<SPACE>
E<SPACE>¦E<SPACE>
Y<SPACE>¦Y<SPACE>
You<SPACE>¦You<SPACE>
ow,<SPACE>¦ow,<SPACE>
them<SPACE>¦them<SPACE>
end<SPACE>¦end<SPACE>
gain¦gain
irst<SPACE>¦irst<SPACE>
ere¦ere
s;<SPACE>¦s;<SPACE>
should<SPACE>¦should<SPACE>
fri¦fri
upon<SPACE>¦upon<SPACE>
s:<SPACE>¦s:<SPACE>
now<SPACE>¦now<SPACE>
mb¦mb
spea¦spea
out<SPACE>¦out<SPACE>
fore<SPACE>¦fore<SPACE>
which<SPACE>¦which<SPACE>
K:<SPACE>¦K:<SPACE>
If<SPACE>¦If<SPACE>
id<SPACE>¦id<SPACE>
CA¦CA
pp¦pp
ICH¦ICH
RICH¦RICH
mp¦mp
lan¦lan
own<SPACE>¦own<SPACE>
ven<SPACE>¦ven<SPACE>
how<SPACE>¦how<SPACE>
des¦des
can¦can
then<SPACE>¦then<SPACE>
han¦han
ence<SPACE>¦ence<SPACE>
DU¦DU
DUK¦DUK
had<SPACE>¦had<SPACE>
DUKE<SPACE>¦DUKE<SPACE>
sta¦sta
mar¦mar
ese<SPACE>¦ese<SPACE>
hon¦hon
know<SPACE>¦know<SPACE>
ENTIO:<SPACE>¦ENTIO:<SPACE>
gu¦gu
ac¦ac
Go¦Go
ER:<SPACE>¦ER:<SPACE>
ry<SPACE>¦ry<SPACE>
O<SPACE>¦O<SPACE>
ose<SPACE>¦ose<SPACE>
ey¦ey
pla¦pla
Y:<SPACE>¦Y:<SPACE>
ful<SPACE>¦ful<SPACE>
some<SPACE>¦some<SPACE>
ig¦ig
O,<SPACE>¦O,<SPACE>
t's<SPACE>¦t's<SPACE>
He<SPACE>¦He<SPACE>
lif¦lif
man<SPACE>¦man<SPACE>
INC¦INC
very<SPACE>¦very<SPACE>
ome¦ome
when<SPACE>¦when<SPACE>
ure<SPACE>¦ure<SPACE>
ty<SPACE>¦ty<SPACE>
end¦end
tion<SPACE>¦tion<SPACE>
loo¦loo
ted<SPACE>¦ted<SPACE>
son¦son
did<SPACE>¦did<SPACE>
cu¦cu
ther,<SPACE>¦ther,<SPACE>
sir,<SPACE>¦sir,<SPACE>
say<SPACE>¦say<SPACE>
here<SPACE>¦here<SPACE>
ex¦ex
gent¦gent
dy<SPACE>¦dy<SPACE>
self¦self
own¦own
AB¦AB
ster¦ster
Which<SPACE>¦Which<SPACE>
such<SPACE>¦such<SPACE>
sti¦sti
al<SPACE>¦al<SPACE>
k,<SPACE>¦k,<SPACE>
take<SPACE>¦take<SPACE>
ves<SPACE>¦ves<SPACE>
self<SPACE>¦self<SPACE>
op¦op
il¦il
again¦again
sh<SPACE>¦sh<SPACE>
ve,<SPACE>¦ve,<SPACE>
t:<SPACE>¦t:<SPACE>
--<SPACE>¦--<SPACE>
most<SPACE>¦most<SPACE>
there¦there
m,<SPACE>¦m,<SPACE>
In<SPACE>¦In<SPACE>
love<SPACE>¦love<SPACE>
these<SPACE>¦these<SPACE>
LO¦LO
king<SPACE>¦king<SPACE>
give<SPACE>¦give<SPACE>
I:<SPACE>¦I:<SPACE>
yet<SPACE>¦yet<SPACE>
pri¦pri
With<SPACE>¦With<SPACE>
RICHARD<SPACE>¦RICHARD<SPACE>
char¦char
EST¦EST
sc¦sc
First<SPACE>¦First<SPACE>
coun¦coun
UCH¦UCH
pra¦pra
see<SPACE>¦see<SPACE>
Of<SPACE>¦Of<SPACE>
well<SPACE>¦well<SPACE>
vo¦vo
ESTER:<SPACE>¦ESTER:<SPACE>
thing<SPACE>¦thing<SPACE>
GLO¦GLO
GLOUC¦GLOUC
GLOUCESTER:<SPACE>¦GLOUCESTER:<SPACE>
chi¦chi
This<SPACE>¦This<SPACE>
tion¦tion
eet<SPACE>¦eet<SPACE>
EEN¦EEN
ven¦ven
Lor¦Lor
Ma¦Ma
e;<SPACE>¦e;<SPACE>
y;<SPACE>¦y;<SPACE>
sed<SPACE>¦sed<SPACE>
LI¦LI
y:<SPACE>¦y:<SPACE>
sin¦sin
bu¦bu
ome,<SPACE>¦ome,<SPACE>
ser¦ser
can<SPACE>¦can<SPACE>
UEEN¦UEEN
QUEEN¦QUEEN
INCENTIO:<SPACE>¦INCENTIO:<SPACE>
VINCENTIO:<SPACE>¦VINCENTIO:<SPACE>
oul¦oul
Mar¦Mar
F<SPACE>¦F<SPACE>
ds,<SPACE>¦ds,<SPACE>
OF<SPACE>¦OF<SPACE>
d?<SPACE>¦d?<SPACE>
thee,<SPACE>¦thee,<SPACE>
st,<SPACE>¦st,<SPACE>
How<SPACE>¦How<SPACE>
brea¦brea
lord,<SPACE>¦lord,<SPACE>
whi¦whi
Thou<SPACE>¦Thou<SPACE>
HEN¦HEN
e:<SPACE>¦e:<SPACE>
Se¦Se
go<SPACE>¦go<SPACE>
d's<SPACE>¦d's<SPACE>
any<SPACE>¦any<SPACE>
te<SPACE>¦te<SPACE>
tu¦tu
se,<SPACE>¦se,<SPACE>
af¦af
lt<SPACE>¦lt<SPACE>
time<SPACE>¦time<SPACE>
ind<SPACE>¦ind<SPACE>
tell<SPACE>¦tell<SPACE>
'tis<SPACE>¦'tis<SPACE>
RY<SPACE>¦RY<SPACE>
HENRY<SPACE>¦HENRY<SPACE>
So<SPACE>¦So<SPACE>
grea¦grea
der<SPACE>¦der<SPACE>
ES¦ES
ter<SPACE>¦ter<SPACE>
ing,<SPACE>¦ing,<SPACE>
fo¦fo
up<SPACE>¦up<SPACE>
ad¦ad
ban¦ban
rou¦rou
well¦well
mine<SPACE>¦mine<SPACE>
Is<SPACE>¦Is<SPACE>
ORI¦ORI
ved<SPACE>¦ved<SPACE>
ce.<SPACE>¦ce.<SPACE>
ng¦ng
made<SPACE>¦made<SPACE>
there<SPACE>¦there<SPACE>
er:<SPACE>¦er:<SPACE>
QUEEN<SPACE>¦QUEEN<SPACE>
s!<SPACE>¦s!<SPACE>
jo¦jo
pre¦pre
ES:<SPACE>¦ES:<SPACE>
never<SPACE>¦never<SPACE>
d!<SPACE>¦d!<SPACE>
ap¦ap
Your<SPACE>¦Your<SPACE>
ORK:<SPACE>¦ORK:<SPACE>
ab¦ab
YORK:<SPACE>¦YORK:<SPACE>
too<SPACE>¦too<SPACE>
pres¦pres
rie¦rie
We<SPACE>¦We<SPACE>
old<SPACE>¦old<SPACE>
INIUS:<SPACE>¦INIUS:<SPACE>
art<SPACE>¦art<SPACE>
Wha¦Wha
mer¦mer
see¦see
ong<SPACE>¦ong<SPACE>
lie¦lie
ks<SPACE>¦ks<SPACE>
use<SPACE>¦use<SPACE>
PET¦PET
ju¦ju
less<SPACE>¦less<SPACE>
It<SPACE>¦It<SPACE>
son<SPACE>¦son<SPACE>
lu¦lu
dee¦dee
'st<SPACE>¦'st<SPACE>
tra¦tra
DW¦DW
EDW¦EDW
'T¦'T
far¦far
e?<SPACE>¦e?<SPACE>
hear<SPACE>¦hear<SPACE>
way<SPACE>¦way<SPACE>
Ri¦Ri
GR¦GR
t;<SPACE>¦t;<SPACE>
Why,<SPACE>¦Why,<SPACE>
much<SPACE>¦much<SPACE>
TH¦TH
tter<SPACE>¦tter<SPACE>
es.<SPACE>¦es.<SPACE>
sen¦sen
s?<SPACE>¦s?<SPACE>
MI¦MI
UM¦UM
plea¦plea
LE¦LE
LUC¦LUC
MEN¦MEN
me.<SPACE>¦me.<SPACE>
think<SPACE>¦think<SPACE>
my¦my
IS¦IS
ELL¦ELL
men¦men
er,<SPACE>¦er,<SPACE>
noble<SPACE>¦noble<SPACE>
cannot<SPACE>¦cannot<SPACE>
ate<SPACE>¦ate<SPACE>
him,<SPACE>¦him,<SPACE>
doth<SPACE>¦doth<SPACE>
cond<SPACE>¦cond<SPACE>
Be¦Be
que¦que
all¦all
iti¦iti
ers<SPACE>¦ers<SPACE>
tter¦tter
ME¦ME
mon¦mon
tw¦tw
Ed¦Ed
hou¦hou
Edwar¦Edwar
MEO:<SPACE>¦MEO:<SPACE>
Or<SPACE>¦Or<SPACE>
ROMEO:<SPACE>¦ROMEO:<SPACE>
been<SPACE>¦been<SPACE>
We¦We
it.<SPACE>¦it.<SPACE>
MENEN¦MENEN
MENENIUS:<SPACE>¦MENENIUS:<SPACE>
van¦van
No¦No
pea¦pea
By<SPACE>¦By<SPACE>
stan¦stan
ay,<SPACE>¦ay,<SPACE>
where<SPACE>¦where<SPACE>
wom¦wom
ct<SPACE>¦ct<SPACE>
PETR¦PETR
PETRUCH¦PETRUCH
tur¦tur
PETRUCHIO:<SPACE>¦PETRUCHIO:<SPACE>
bea¦bea
other<SPACE>¦other<SPACE>
ound<SPACE>¦ound<SPACE>
God<SPACE>¦God<SPACE>
tor¦tor
OM¦OM
it,<SPACE>¦it,<SPACE>
le,<SPACE>¦le,<SPACE>
as¦as
ang¦ang
nor<SPACE>¦nor<SPACE>
fl¦fl
prin¦prin
'd,<SPACE>¦'d,<SPACE>
speak<SPACE>¦speak<SPACE>
tri¦tri
When<SPACE>¦When<SPACE>
re<SPACE>¦re<SPACE>
him.<SPACE>¦him.<SPACE>
e!<SPACE>¦e!<SPACE>
one,<SPACE>¦one,<SPACE>
sor¦sor
Ay,<SPACE>¦Ay,<SPACE>
row<SPACE>¦row<SPACE>
sea¦sea
new¦new
shi¦shi
Come,<SPACE>¦Come,<SPACE>
ONT¦ONT
MAR¦MAR
HA¦HA
Cl¦Cl
ness<SPACE>¦ness<SPACE>
CORI¦CORI
Where<SPACE>¦Where<SPACE>
y!<SPACE>¦y!<SPACE>
CORIOL¦CORIOL
CORIOLAN¦CORIOLAN
Second<SPACE>¦Second<SPACE>
father¦father
being<SPACE>¦being<SPACE>
CORIOLANUS:<SPACE>¦CORIOLANUS:<SPACE>
you.<SPACE>¦you.<SPACE>
man:<SPACE>¦man:<SPACE>
ving<SPACE>¦ving<SPACE>
dr¦dr
ck,<SPACE>¦ck,<SPACE>
thi¦thi
l,<SPACE>¦l,<SPACE>
th.<SPACE>¦th.<SPACE>
fair<SPACE>¦fair<SPACE>
har¦har
crow¦crow
too¦too
foo¦foo
Rome¦Rome
zen¦zen
ever<SPACE>¦ever<SPACE>
BA¦BA
y?<SPACE>¦y?<SPACE>
ears<SPACE>¦ears<SPACE>
ity<SPACE>¦ity<SPACE>
dau¦dau
ces¦ces
red<SPACE>¦red<SPACE>
ish¦ish
e's<SPACE>¦e's<SPACE>
co¦co
bloo¦bloo
men<SPACE>¦men<SPACE>
gentle¦gentle
ys<SPACE>¦ys<SPACE>
INA:<SPACE>¦INA:<SPACE>
gar¦gar
not,<SPACE>¦not,<SPACE>
ings<SPACE>¦ings<SPACE>
'er<SPACE>¦'er<SPACE>
Lord<SPACE>¦Lord<SPACE>
D:<SPACE>¦D:<SPACE>
llow¦llow
bes¦bes
tun¦tun
IV¦IV
ment¦ment
us,<SPACE>¦us,<SPACE>
III:<SPACE>¦III:<SPACE>
great<SPACE>¦great<SPACE>
off¦off
Than<SPACE>¦Than<SPACE>
't<SPACE>¦'t<SPACE>
your¦your
wif¦wif
se.<SPACE>¦se.<SPACE>
br¦br
them¦them
hast<SPACE>¦hast<SPACE>
ster<SPACE>¦ster<SPACE>
ence¦ence
bra¦bra
t?<SPACE>¦t?<SPACE>
ge,<SPACE>¦ge,<SPACE>
War¦War
cur¦cur
se:<SPACE>¦se:<SPACE>
ene¦ene
ep¦ep
who<SPACE>¦who<SPACE>
beg¦beg
Warwi¦Warwi
sweet<SPACE>¦sweet<SPACE>
ten¦ten
dst<SPACE>¦dst<SPACE>
Un¦Un
poor<SPACE>¦poor<SPACE>
before<SPACE>¦before<SPACE>
His<SPACE>¦His<SPACE>
sla¦sla
comes<SPACE>¦comes<SPACE>
ongu¦ongu
AD¦AD
swor¦swor
car¦car
pi¦pi
ISAB¦ISAB
ELLA:<SPACE>¦ELLA:<SPACE>
ence,<SPACE>¦ence,<SPACE>
'Tis<SPACE>¦'Tis<SPACE>
ISABELLA:<SPACE>¦ISABELLA:<SPACE>
many<SPACE>¦many<SPACE>
RAN¦RAN
Who<SPACE>¦Who<SPACE>
tongu¦tongu
pow¦pow
eep<SPACE>¦eep<SPACE>
cor¦cor
cha¦cha
LIET:<SPACE>¦LIET:<SPACE>
LEONT¦LEONT
JU¦JU
JULIET:<SPACE>¦JULIET:<SPACE>
And,<SPACE>¦And,<SPACE>
LEONTES:<SPACE>¦LEONTES:<SPACE>
in,<SPACE>¦in,<SPACE>
Let<SPACE>¦Let<SPACE>
day<SPACE>¦day<SPACE>
mean¦mean
ir,<SPACE>¦ir,<SPACE>
ch,<SPACE>¦ch,<SPACE>
pur¦pur
dis¦dis
n,<SPACE>¦n,<SPACE>
father<SPACE>¦father<SPACE>
ght,<SPACE>¦ght,<SPACE>
cont¦cont
dly<SPACE>¦dly<SPACE>
LAD¦LAD
know¦know
though<SPACE>¦though<SPACE>
ing.<SPACE>¦ing.<SPACE>
fear¦fear
LADY<SPACE>¦LADY<SPACE>
CE:<SPACE>¦CE:<SPACE>
cour¦cour
Pro¦Pro
Bu¦Bu
VOL¦VOL
ENCE:<SPACE>¦ENCE:<SPACE>
ting<SPACE>¦ting<SPACE>
sle¦sle
kes<SPACE>¦kes<SPACE>
er.<SPACE>¦er.<SPACE>
heart<SPACE>¦heart<SPACE>
chil¦chil
Then<SPACE>¦Then<SPACE>
BR¦BR
goo¦goo
ry,<SPACE>¦ry,<SPACE>
itizen¦itizen
y's<SPACE>¦y's<SPACE>
bear<SPACE>¦bear<SPACE>
Citizen¦Citizen
The¦The
Ser¦Ser
leave<SPACE>¦leave<SPACE>
litt¦litt
hor¦hor
es;<SPACE>¦es;<SPACE>
pas¦pas
against<SPACE>¦against<SPACE>
ine<SPACE>¦ine<SPACE>
both<SPACE>¦both<SPACE>
What,<SPACE>¦What,<SPACE>
ICINIUS:<SPACE>¦ICINIUS:<SPACE>
SICINIUS:<SPACE>¦SICINIUS:<SPACE>
oul<SPACE>¦oul<SPACE>
Nay,<SPACE>¦Nay,<SPACE>
now,<SPACE>¦now,<SPACE>
wo¦wo
ment<SPACE>¦ment<SPACE>
than¦than
id¦id
till<SPACE>¦till<SPACE>
those<SPACE>¦those<SPACE>
spi¦spi
eep¦eep
ree<SPACE>¦ree<SPACE>
ance<SPACE>¦ance<SPACE>
Sha¦Sha
look<SPACE>¦look<SPACE>
that¦that
t!<SPACE>¦t!<SPACE>
ul¦ul
cious<SPACE>¦cious<SPACE>
young¦young
ant<SPACE>¦ant<SPACE>
No,<SPACE>¦No,<SPACE>
ill<SPACE>¦ill<SPACE>
grie¦grie
me;<SPACE>¦me;<SPACE>
don¦don
Be<SPACE>¦Be<SPACE>
cou¦cou
hel¦hel
call<SPACE>¦call<SPACE>
cause<SPACE>¦cause<SPACE>
LUCIO:<SPACE>¦LUCIO:<SPACE>
le.<SPACE>¦le.<SPACE>
urder¦urder
fir¦fir
honour¦honour
sub¦sub
Not<SPACE>¦Not<SPACE>
va¦va
to-¦to-
ke,<SPACE>¦ke,<SPACE>
hop¦hop
ree¦ree
TI¦TI
blood<SPACE>¦blood<SPACE>
Richar¦Richar
stand<SPACE>¦stand<SPACE>
IV:<SPACE>¦IV:<SPACE>
EDWARD<SPACE>¦EDWARD<SPACE>
llow<SPACE>¦llow<SPACE>
kin¦kin
LO:<SPACE>¦LO:<SPACE>
ARD:<SPACE>¦ARD:<SPACE>
les<SPACE>¦les<SPACE>
set<SPACE>¦set<SPACE>
ding<SPACE>¦ding<SPACE>
ms<SPACE>¦ms<SPACE>
thus<SPACE>¦thus<SPACE>
str¦str
ghter¦ghter
Have<SPACE>¦Have<SPACE>
lou¦lou
wr¦wr
Yor¦Yor
with¦with
ive<SPACE>¦ive<SPACE>
awa¦awa
H:<SPACE>¦H:<SPACE>
so,<SPACE>¦so,<SPACE>
tch¦tch
Now<SPACE>¦Now<SPACE>
Ca¦Ca
now¦now
friend¦friend
rep¦rep
Thy<SPACE>¦Thy<SPACE>
o'<SPACE>¦o'<SPACE>
ve.<SPACE>¦ve.<SPACE>
ZAB¦ZAB
ZABET¦ZABET
IZABET¦IZABET
ELIZABET¦ELIZABET
unto<SPACE>¦unto<SPACE>
k.<SPACE>¦k.<SPACE>
nes¦nes
brother¦brother
come,<SPACE>¦come,<SPACE>
ELIZABETH:<SPACE>¦ELIZABETH:<SPACE>
ly,<SPACE>¦ly,<SPACE>
st:<SPACE>¦st:<SPACE>
bur¦bur
IAN¦IAN
ts,<SPACE>¦ts,<SPACE>
hus¦hus
soul¦soul
true<SPACE>¦true<SPACE>
GRE¦GRE
wha¦wha
peop¦peop
little<SPACE>¦little<SPACE>
Hen¦Hen
,--<SPACE>¦,--<SPACE>
name<SPACE>¦name<SPACE>
CL¦CL
dou¦dou
S<SPACE>¦S<SPACE>
brother<SPACE>¦brother<SPACE>
roy¦roy
happ¦happ
MER¦MER
comp¦comp
PER¦PER
Sa¦Sa
I,<SPACE>¦I,<SPACE>
qui¦qui
Good<SPACE>¦Good<SPACE>
WAR¦WAR
WARW¦WARW
life<SPACE>¦life<SPACE>
WARWIC¦WARWIC
WARWICK:<SPACE>¦WARWICK:<SPACE>
Now,<SPACE>¦Now,<SPACE>
II:<SPACE>¦II:<SPACE>
den¦den
im¦im
ore<SPACE>¦ore<SPACE>
Citizen:<SPACE>¦Citizen:<SPACE>
UT¦UT
ded<SPACE>¦ded<SPACE>
king,<SPACE>¦king,<SPACE>
h,<SPACE>¦h,<SPACE>
Nur¦Nur
death<SPACE>¦death<SPACE>
drea¦drea
better<SPACE>¦better<SPACE>
ces<SPACE>¦ces<SPACE>
M:<SPACE>¦M:<SPACE>
put<SPACE>¦put<SPACE>
HAM:<SPACE>¦HAM:<SPACE>
LET:<SPACE>¦LET:<SPACE>
No<SPACE>¦No<SPACE>
ULET:<SPACE>¦ULET:<SPACE>
PULET:<SPACE>¦PULET:<SPACE>
two<SPACE>¦two<SPACE>
CAPULET:<SPACE>¦CAPULET:<SPACE>
could<SPACE>¦could<SPACE>
nat¦nat
ff¦ff
frien¦frien
love¦love
Token to ID Mappings:
<UNK>¦0
<PAD>¦1
<NEWLINE>¦2
F¦3
i¦4
r¦5
s¦6
t¦7
<SPACE>¦8
C¦9
z¦10
e¦11
n¦12
:¦13
B¦14
f¦15
o¦16
w¦17
p¦18
c¦19
d¦20
a¦21
y¦22
u¦23
h¦24
,¦25
m¦26
k¦27
.¦28
A¦29
l¦30
S¦31
Y¦32
v¦33
?¦34
R¦35
M¦36
W¦37
'¦38
L¦39
I¦40
N¦41
g¦42
;¦43
b¦44
!¦45
O¦46
j¦47
V¦48
-¦49
T¦50
H¦51
E¦52
U¦53
D¦54
P¦55
q¦56
x¦57
J¦58
G¦59
K¦60
Q¦61
&¦62
Z¦63
X¦64
3¦65
$¦66
e<SPACE>¦67
th¦68
,<SPACE>¦69
t<SPACE>¦70
s<SPACE>¦71
d<SPACE>¦72
ou¦73
er¦74
y<SPACE>¦75
in¦76
:<SPACE>¦77
an¦78
or¦79
o<SPACE>¦80
.<SPACE>¦81
en¦82
ar¦83
on¦84
ll¦85
ha¦86
the<SPACE>¦87
is<SPACE>¦88
f<SPACE>¦89
es¦90
you¦91
I<SPACE>¦92
ll<SPACE>¦93
to<SPACE>¦94
and<SPACE>¦95
ow¦96
ea¦97
e,<SPACE>¦98
r<SPACE>¦99
ing¦100
wi¦101
om¦102
;<SPACE>¦103
er<SPACE>¦104
st¦105
of<SPACE>¦106
th<SPACE>¦107
hi¦108
or<SPACE>¦109
ve<SPACE>¦110
a<SPACE>¦111
no¦112
ch¦113
my<SPACE>¦114
in<SPACE>¦115
se¦116
he<SPACE>¦117
?<SPACE>¦118
li¦119
at<SPACE>¦120
ing<SPACE>¦121
the¦122
re¦123
st<SPACE>¦124
you<SPACE>¦125
!<SPACE>¦126
An¦127
ear¦128
ti¦129
en<SPACE>¦130
oo¦131
d,<SPACE>¦132
gh¦133
ri¦134
ma¦135
s,<SPACE>¦136
ed<SPACE>¦137
ra¦138
not<SPACE>¦139
that<SPACE>¦140
m<SPACE>¦141
And<SPACE>¦142
's<SPACE>¦143
on<SPACE>¦144
t,<SPACE>¦145
me<SPACE>¦146
le¦147
y,<SPACE>¦148
ld<SPACE>¦149
ow<SPACE>¦150
ou<SPACE>¦151
his<SPACE>¦152
as<SPACE>¦153
la¦154
ir¦155
ut<SPACE>¦156
hat<SPACE>¦157
with<SPACE>¦158
es<SPACE>¦159
ur¦160
sh¦161
be<SPACE>¦162
an<SPACE>¦163
your<SPACE>¦164
be¦165
O:<SPACE>¦166
k<SPACE>¦167
ro¦168
it<SPACE>¦169
di¦170
ere<SPACE>¦171
ch<SPACE>¦172
ke<SPACE>¦173
for<SPACE>¦174
un¦175
EN¦176
se<SPACE>¦177
IN¦178
e.<SPACE>¦179
for¦180
fa¦181
have<SPACE>¦182
l<SPACE>¦183
ce<SPACE>¦184
ee¦185
S:<SPACE>¦186
Th¦187
it¦188
sa¦189
com¦190
our<SPACE>¦191
at¦192
this<SPACE>¦193
AR¦194
'd<SPACE>¦195
n<SPACE>¦196
thou<SPACE>¦197
le<SPACE>¦198
lo¦199
ther¦200
wh¦201
ta¦202
IO:<SPACE>¦203
sha¦204
thy<SPACE>¦205
sp¦206
ould<SPACE>¦207
ly<SPACE>¦208
rea¦209
su¦210
ent¦211
Wh¦212
US:<SPACE>¦213
will<SPACE>¦214
but<SPACE>¦215
me¦216
om<SPACE>¦217
The<SPACE>¦218
con¦219
ca¦220
are<SPACE>¦221
ru¦222
si¦223
To<SPACE>¦224
wor¦225
we¦226
ne¦227
ood<SPACE>¦228
ir<SPACE>¦229
de¦230
wa¦231
ther<SPACE>¦232
da¦233
mor¦234
by<SPACE>¦235
mi¦236
ol¦237
ce¦238
UC¦239
p<SPACE>¦240
all<SPACE>¦241
s.<SPACE>¦242
shall<SPACE>¦243
d.<SPACE>¦244
ver¦245
him<SPACE>¦246
ear<SPACE>¦247
so<SPACE>¦248
ING¦249
man¦250
oun¦251
mu¦252
AN¦253
ck¦254
ds<SPACE>¦255
lor¦256
ER¦257
OR¦258
we<SPACE>¦259
mo¦260
res¦261
ter¦262
et<SPACE>¦263
sel¦264
ght<SPACE>¦265
ET¦266
rom<SPACE>¦267
do<SPACE>¦268
o,<SPACE>¦269
That<SPACE>¦270
po¦271
her<SPACE>¦272
qu¦273
him¦274
kn¦275
vi¦276
'<SPACE>¦277
te¦278
pa¦279
no<SPACE>¦280
our¦281
'll<SPACE>¦282
bl¦283
A:<SPACE>¦284
est<SPACE>¦285
what<SPACE>¦286
ga¦287
KING¦288
y.<SPACE>¦289
one<SPACE>¦290
to¦291
hich<SPACE>¦292
do¦293
ess<SPACE>¦294
But<SPACE>¦295
el¦296
ci¦297
ong¦298
t.<SPACE>¦299
bo¦300
from<SPACE>¦301
her¦302
ent<SPACE>¦303
fi¦304
us<SPACE>¦305
thou¦306
sir¦307
IC¦308
al¦309
war¦310
good<SPACE>¦311
es,<SPACE>¦312
dea¦313
if<SPACE>¦314
OL¦315
was<SPACE>¦316
up¦317
hea¦318
fu¦319
EL¦320
hear¦321
lea¦322
fe¦323
IUS:<SPACE>¦324
KING<SPACE>¦325
ARD¦326
ome<SPACE>¦327
would<SPACE>¦328
tt¦329
For<SPACE>¦330
min¦331
ous<SPACE>¦332
their<SPACE>¦333
--¦334
par¦335
ST¦336
My<SPACE>¦337
row¦338
ce,<SPACE>¦339
of¦340
ver<SPACE>¦341
Wi¦342
am<SPACE>¦343
they<SPACE>¦344
thee<SPACE>¦345
ve¦346
I'll<SPACE>¦347
ran¦348
pro¦349
ho¦350
E:<SPACE>¦351
gi¦352
thin¦353
de<SPACE>¦354
ge<SPACE>¦355
ght¦356
ON¦357
more<SPACE>¦358
me,<SPACE>¦359
is¦360
ble<SPACE>¦361
per¦362
d;<SPACE>¦363
tru¦364
us¦365
der¦366
ck<SPACE>¦367
What<SPACE>¦368
gra¦369
ll,<SPACE>¦370
sw¦371
en,<SPACE>¦372
d:<SPACE>¦373
bro¦374
As<SPACE>¦375
she<SPACE>¦376
II¦377
were<SPACE>¦378
hath<SPACE>¦379
A<SPACE>¦380
ba¦381
so¦382
he¦383
gh<SPACE>¦384
on,<SPACE>¦385
Ha¦386
like<SPACE>¦387
make<SPACE>¦388
ge¦389
pe¦390
th,<SPACE>¦391
't¦392
you,<SPACE>¦393
king¦394
ARD<SPACE>¦395
ts<SPACE>¦396
RO¦397
than<SPACE>¦398
go¦399
TIO:<SPACE>¦400
du¦401
w<SPACE>¦402
ni¦403
pr¦404
na¦405
may<SPACE>¦406
ET:<SPACE>¦407
AU¦408
must<SPACE>¦409
let<SPACE>¦410
come<SPACE>¦411
E<SPACE>¦412
Y<SPACE>¦413
You<SPACE>¦414
ow,<SPACE>¦415
them<SPACE>¦416
end<SPACE>¦417
gain¦418
irst<SPACE>¦419
ere¦420
s;<SPACE>¦421
should<SPACE>¦422
fri¦423
upon<SPACE>¦424
s:<SPACE>¦425
now<SPACE>¦426
mb¦427
spea¦428
out<SPACE>¦429
fore<SPACE>¦430
which<SPACE>¦431
K:<SPACE>¦432
If<SPACE>¦433
id<SPACE>¦434
CA¦435
pp¦436
ICH¦437
RICH¦438
mp¦439
lan¦440
own<SPACE>¦441
ven<SPACE>¦442
how<SPACE>¦443
des¦444
can¦445
then<SPACE>¦446
han¦447
ence<SPACE>¦448
DU¦449
DUK¦450
had<SPACE>¦451
DUKE<SPACE>¦452
sta¦453
mar¦454
ese<SPACE>¦455
hon¦456
know<SPACE>¦457
ENTIO:<SPACE>¦458
gu¦459
ac¦460
Go¦461
ER:<SPACE>¦462
ry<SPACE>¦463
O<SPACE>¦464
ose<SPACE>¦465
ey¦466
pla¦467
Y:<SPACE>¦468
ful<SPACE>¦469
some<SPACE>¦470
ig¦471
O,<SPACE>¦472
t's<SPACE>¦473
He<SPACE>¦474
lif¦475
man<SPACE>¦476
INC¦477
very<SPACE>¦478
ome¦479
when<SPACE>¦480
ure<SPACE>¦481
ty<SPACE>¦482
end¦483
tion<SPACE>¦484
loo¦485
ted<SPACE>¦486
son¦487
did<SPACE>¦488
cu¦489
ther,<SPACE>¦490
sir,<SPACE>¦491
say<SPACE>¦492
here<SPACE>¦493
ex¦494
gent¦495
dy<SPACE>¦496
self¦497
own¦498
AB¦499
ster¦500
Which<SPACE>¦501
such<SPACE>¦502
sti¦503
al<SPACE>¦504
k,<SPACE>¦505
take<SPACE>¦506
ves<SPACE>¦507
self<SPACE>¦508
op¦509
il¦510
again¦511
sh<SPACE>¦512
ve,<SPACE>¦513
t:<SPACE>¦514
--<SPACE>¦515
most<SPACE>¦516
there¦517
m,<SPACE>¦518
In<SPACE>¦519
love<SPACE>¦520
these<SPACE>¦521
LO¦522
king<SPACE>¦523
give<SPACE>¦524
I:<SPACE>¦525
yet<SPACE>¦526
pri¦527
With<SPACE>¦528
RICHARD<SPACE>¦529
char¦530
EST¦531
sc¦532
First<SPACE>¦533
coun¦534
UCH¦535
pra¦536
see<SPACE>¦537
Of<SPACE>¦538
well<SPACE>¦539
vo¦540
ESTER:<SPACE>¦541
thing<SPACE>¦542
GLO¦543
GLOUC¦544
GLOUCESTER:<SPACE>¦545
chi¦546
This<SPACE>¦547
tion¦548
eet<SPACE>¦549
EEN¦550
ven¦551
Lor¦552
Ma¦553
e;<SPACE>¦554
y;<SPACE>¦555
sed<SPACE>¦556
LI¦557
y:<SPACE>¦558
sin¦559
bu¦560
ome,<SPACE>¦561
ser¦562
can<SPACE>¦563
UEEN¦564
QUEEN¦565
INCENTIO:<SPACE>¦566
VINCENTIO:<SPACE>¦567
oul¦568
Mar¦569
F<SPACE>¦570
ds,<SPACE>¦571
OF<SPACE>¦572
d?<SPACE>¦573
thee,<SPACE>¦574
st,<SPACE>¦575
How<SPACE>¦576
brea¦577
lord,<SPACE>¦578
whi¦579
Thou<SPACE>¦580
HEN¦581
e:<SPACE>¦582
Se¦583
go<SPACE>¦584
d's<SPACE>¦585
any<SPACE>¦586
te<SPACE>¦587
tu¦588
se,<SPACE>¦589
af¦590
lt<SPACE>¦591
time<SPACE>¦592
ind<SPACE>¦593
tell<SPACE>¦594
'tis<SPACE>¦595
RY<SPACE>¦596
HENRY<SPACE>¦597
So<SPACE>¦598
grea¦599
der<SPACE>¦600
ES¦601
ter<SPACE>¦602
ing,<SPACE>¦603
fo¦604
up<SPACE>¦605
ad¦606
ban¦607
rou¦608
well¦609
mine<SPACE>¦610
Is<SPACE>¦611
ORI¦612
ved<SPACE>¦613
ce.<SPACE>¦614
ng¦615
made<SPACE>¦616
there<SPACE>¦617
er:<SPACE>¦618
QUEEN<SPACE>¦619
s!<SPACE>¦620
jo¦621
pre¦622
ES:<SPACE>¦623
never<SPACE>¦624
d!<SPACE>¦625
ap¦626
Your<SPACE>¦627
ORK:<SPACE>¦628
ab¦629
YORK:<SPACE>¦630
too<SPACE>¦631
pres¦632
rie¦633
We<SPACE>¦634
old<SPACE>¦635
INIUS:<SPACE>¦636
art<SPACE>¦637
Wha¦638
mer¦639
see¦640
ong<SPACE>¦641
lie¦642
ks<SPACE>¦643
use<SPACE>¦644
PET¦645
ju¦646
less<SPACE>¦647
It<SPACE>¦648
son<SPACE>¦649
lu¦650
dee¦651
'st<SPACE>¦652
tra¦653
DW¦654
EDW¦655
'T¦656
far¦657
e?<SPACE>¦658
hear<SPACE>¦659
way<SPACE>¦660
Ri¦661
GR¦662
t;<SPACE>¦663
Why,<SPACE>¦664
much<SPACE>¦665
TH¦666
tter<SPACE>¦667
es.<SPACE>¦668
sen¦669
s?<SPACE>¦670
MI¦671
UM¦672
plea¦673
LE¦674
LUC¦675
MEN¦676
me.<SPACE>¦677
think<SPACE>¦678
my¦679
IS¦680
ELL¦681
men¦682
er,<SPACE>¦683
noble<SPACE>¦684
cannot<SPACE>¦685
ate<SPACE>¦686
him,<SPACE>¦687
doth<SPACE>¦688
cond<SPACE>¦689
Be¦690
que¦691
all¦692
iti¦693
ers<SPACE>¦694
tter¦695
ME¦696
mon¦697
tw¦698
Ed¦699
hou¦700
Edwar¦701
MEO:<SPACE>¦702
Or<SPACE>¦703
ROMEO:<SPACE>¦704
been<SPACE>¦705
We¦706
it.<SPACE>¦707
MENEN¦708
MENENIUS:<SPACE>¦709
van¦710
No¦711
pea¦712
By<SPACE>¦713
stan¦714
ay,<SPACE>¦715
where<SPACE>¦716
wom¦717
ct<SPACE>¦718
PETR¦719
PETRUCH¦720
tur¦721
PETRUCHIO:<SPACE>¦722
bea¦723
other<SPACE>¦724
ound<SPACE>¦725
God<SPACE>¦726
tor¦727
OM¦728
it,<SPACE>¦729
le,<SPACE>¦730
as¦731
ang¦732
nor<SPACE>¦733
fl¦734
prin¦735
'd,<SPACE>¦736
speak<SPACE>¦737
tri¦738
When<SPACE>¦739
re<SPACE>¦740
him.<SPACE>¦741
e!<SPACE>¦742
one,<SPACE>¦743
sor¦744
Ay,<SPACE>¦745
row<SPACE>¦746
sea¦747
new¦748
shi¦749
Come,<SPACE>¦750
ONT¦751
MAR¦752
HA¦753
Cl¦754
ness<SPACE>¦755
CORI¦756
Where<SPACE>¦757
y!<SPACE>¦758
CORIOL¦759
CORIOLAN¦760
Second<SPACE>¦761
father¦762
being<SPACE>¦763
CORIOLANUS:<SPACE>¦764
you.<SPACE>¦765
man:<SPACE>¦766
ving<SPACE>¦767
dr¦768
ck,<SPACE>¦769
thi¦770
l,<SPACE>¦771
th.<SPACE>¦772
fair<SPACE>¦773
har¦774
crow¦775
too¦776
foo¦777
Rome¦778
zen¦779
ever<SPACE>¦780
BA¦781
y?<SPACE>¦782
ears<SPACE>¦783
ity<SPACE>¦784
dau¦785
ces¦786
red<SPACE>¦787
ish¦788
e's<SPACE>¦789
co¦790
bloo¦791
men<SPACE>¦792
gentle¦793
ys<SPACE>¦794
INA:<SPACE>¦795
gar¦796
not,<SPACE>¦797
ings<SPACE>¦798
'er<SPACE>¦799
Lord<SPACE>¦800
D:<SPACE>¦801
llow¦802
bes¦803
tun¦804
IV¦805
ment¦806
us,<SPACE>¦807
III:<SPACE>¦808
great<SPACE>¦809
off¦810
Than<SPACE>¦811
't<SPACE>¦812
your¦813
wif¦814
se.<SPACE>¦815
br¦816
them¦817
hast<SPACE>¦818
ster<SPACE>¦819
ence¦820
bra¦821
t?<SPACE>¦822
ge,<SPACE>¦823
War¦824
cur¦825
se:<SPACE>¦826
ene¦827
ep¦828
who<SPACE>¦829
beg¦830
Warwi¦831
sweet<SPACE>¦832
ten¦833
dst<SPACE>¦834
Un¦835
poor<SPACE>¦836
before<SPACE>¦837
His<SPACE>¦838
sla¦839
comes<SPACE>¦840
ongu¦841
AD¦842
swor¦843
car¦844
pi¦845
ISAB¦846
ELLA:<SPACE>¦847
ence,<SPACE>¦848
'Tis<SPACE>¦849
ISABELLA:<SPACE>¦850
many<SPACE>¦851
RAN¦852
Who<SPACE>¦853
tongu¦854
pow¦855
eep<SPACE>¦856
cor¦857
cha¦858
LIET:<SPACE>¦859
LEONT¦860
JU¦861
JULIET:<SPACE>¦862
And,<SPACE>¦863
LEONTES:<SPACE>¦864
in,<SPACE>¦865
Let<SPACE>¦866
day<SPACE>¦867
mean¦868
ir,<SPACE>¦869
ch,<SPACE>¦870
pur¦871
dis¦872
n,<SPACE>¦873
father<SPACE>¦874
ght,<SPACE>¦875
cont¦876
dly<SPACE>¦877
LAD¦878
know¦879
though<SPACE>¦880
ing.<SPACE>¦881
fear¦882
LADY<SPACE>¦883
CE:<SPACE>¦884
cour¦885
Pro¦886
Bu¦887
VOL¦888
ENCE:<SPACE>¦889
ting<SPACE>¦890
sle¦891
kes<SPACE>¦892
er.<SPACE>¦893
heart<SPACE>¦894
chil¦895
Then<SPACE>¦896
BR¦897
goo¦898
ry,<SPACE>¦899
itizen¦900
y's<SPACE>¦901
bear<SPACE>¦902
Citizen¦903
The¦904
Ser¦905
leave<SPACE>¦906
litt¦907
hor¦908
es;<SPACE>¦909
pas¦910
against<SPACE>¦911
ine<SPACE>¦912
both<SPACE>¦913
What,<SPACE>¦914
ICINIUS:<SPACE>¦915
SICINIUS:<SPACE>¦916
oul<SPACE>¦917
Nay,<SPACE>¦918
now,<SPACE>¦919
wo¦920
ment<SPACE>¦921
than¦922
id¦923
till<SPACE>¦924
those<SPACE>¦925
spi¦926
eep¦927
ree<SPACE>¦928
ance<SPACE>¦929
Sha¦930
look<SPACE>¦931
that¦932
t!<SPACE>¦933
ul¦934
cious<SPACE>¦935
young¦936
ant<SPACE>¦937
No,<SPACE>¦938
ill<SPACE>¦939
grie¦940
me;<SPACE>¦941
don¦942
Be<SPACE>¦943
cou¦944
hel¦945
call<SPACE>¦946
cause<SPACE>¦947
LUCIO:<SPACE>¦948
le.<SPACE>¦949
urder¦950
fir¦951
honour¦952
sub¦953
Not<SPACE>¦954
va¦955
to-¦956
ke,<SPACE>¦957
hop¦958
ree¦959
TI¦960
blood<SPACE>¦961
Richar¦962
stand<SPACE>¦963
IV:<SPACE>¦964
EDWARD<SPACE>¦965
llow<SPACE>¦966
kin¦967
LO:<SPACE>¦968
ARD:<SPACE>¦969
les<SPACE>¦970
set<SPACE>¦971
ding<SPACE>¦972
ms<SPACE>¦973
thus<SPACE>¦974
str¦975
ghter¦976
Have<SPACE>¦977
lou¦978
wr¦979
Yor¦980
with¦981
ive<SPACE>¦982
awa¦983
H:<SPACE>¦984
so,<SPACE>¦985
tch¦986
Now<SPACE>¦987
Ca¦988
now¦989
friend¦990
rep¦991
Thy<SPACE>¦992
o'<SPACE>¦993
ve.<SPACE>¦994
ZAB¦995
ZABET¦996
IZABET¦997
ELIZABET¦998
unto<SPACE>¦999
k.<SPACE>¦1000
nes¦1001
brother¦1002
come,<SPACE>¦1003
ELIZABETH:<SPACE>¦1004
ly,<SPACE>¦1005
st:<SPACE>¦1006
bur¦1007
IAN¦1008
ts,<SPACE>¦1009
hus¦1010
soul¦1011
true<SPACE>¦1012
GRE¦1013
wha¦1014
peop¦1015
little<SPACE>¦1016
Hen¦1017
,--<SPACE>¦1018
name<SPACE>¦1019
CL¦1020
dou¦1021
S<SPACE>¦1022
brother<SPACE>¦1023
roy¦1024
happ¦1025
MER¦1026
comp¦1027
PER¦1028
Sa¦1029
I,<SPACE>¦1030
qui¦1031
Good<SPACE>¦1032
WAR¦1033
WARW¦1034
life<SPACE>¦1035
WARWIC¦1036
WARWICK:<SPACE>¦1037
Now,<SPACE>¦1038
II:<SPACE>¦1039
den¦1040
im¦1041
ore<SPACE>¦1042
Citizen:<SPACE>¦1043
UT¦1044
ded<SPACE>¦1045
king,<SPACE>¦1046
h,<SPACE>¦1047
Nur¦1048
death<SPACE>¦1049
drea¦1050
better<SPACE>¦1051
ces<SPACE>¦1052
M:<SPACE>¦1053
put<SPACE>¦1054
HAM:<SPACE>¦1055
LET:<SPACE>¦1056
No<SPACE>¦1057
ULET:<SPACE>¦1058
PULET:<SPACE>¦1059
two<SPACE>¦1060
CAPULET:<SPACE>¦1061
could<SPACE>¦1062
nat¦1063
ff¦1064
frien¦1065
love¦1066
 ¦1067
