Vocabulary:
<UNK>¦0
<PAD>¦1
<NEWLINE>¦2
F¦1797
i¦45537
r¦48889
s¦49696
t¦67009
<SPACE>¦405302
C¦3820
z¦356
e¦94611
n¦48529
:¦10316
B¦2761
f¦15770
o¦65798
w¦17585
p¦10808
c¦15623
d¦31358
a¦55507
y¦20448
u¦26584
h¦51310
,¦19846
m¦22243
k¦7088
.¦7885
A¦7819
l¦33339
S¦4523
Y¦1718
v¦7793
?¦2462
R¦4869
M¦2840
W¦3530
'¦6187
L¦3876
I¦11832
N¦5079
g¦13356
;¦3628
b¦11321
!¦2172
O¦5481
j¦628
V¦798
-¦1897
T¦7015
H¦3068
E¦6041
U¦3313
D¦2089
P¦1641
q¦609
x¦529
J¦320
G¦2399
K¦1584
Q¦231
&¦3
Z¦198
X¦112
3¦27
$¦1
e<SPACE>¦29077
th¦22739
,<SPACE>¦19603
t<SPACE>¦17300
s<SPACE>¦16256
d<SPACE>¦14957
ou¦12730
er¦11771
y<SPACE>¦10679
in¦10606
Merge Pairs:
e<SPACE>¦e<SPACE>
th¦th
,<SPACE>¦,<SPACE>
t<SPACE>¦t<SPACE>
s<SPACE>¦s<SPACE>
d<SPACE>¦d<SPACE>
ou¦ou
er¦er
y<SPACE>¦y<SPACE>
in¦in
Token to ID Mappings:
<UNK>¦0
<PAD>¦1
<NEWLINE>¦2
F¦3
i¦4
r¦5
s¦6
t¦7
<SPACE>¦8
C¦9
z¦10
e¦11
n¦12
:¦13
B¦14
f¦15
o¦16
w¦17
p¦18
c¦19
d¦20
a¦21
y¦22
u¦23
h¦24
,¦25
m¦26
k¦27
.¦28
A¦29
l¦30
S¦31
Y¦32
v¦33
?¦34
R¦35
M¦36
W¦37
'¦38
L¦39
I¦40
N¦41
g¦42
;¦43
b¦44
!¦45
O¦46
j¦47
V¦48
-¦49
T¦50
H¦51
E¦52
U¦53
D¦54
P¦55
q¦56
x¦57
J¦58
G¦59
K¦60
Q¦61
&¦62
Z¦63
X¦64
3¦65
$¦66
e<SPACE>¦67
th¦68
,<SPACE>¦69
t<SPACE>¦70
s<SPACE>¦71
d<SPACE>¦72
ou¦73
er¦74
y<SPACE>¦75
in¦76
 ¦77
